<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="account/Content/csse410.css?v=_P8rIHOZtBCpKaO-McTryjIVWSohu0n159jgCBr62mo1" rel="stylesheet"/>
<title>Sign In - Radiation Corporations</title>
<div class="cheader">
    <div class="row">
        <div class="col-md-2">
            <div class="navbar-header">
                <a href="index.html" title=""><img src="assets/images/crm-logo.png" width="220" height="40" class="img-responsive" alt="" /></a>
            </div>
        </div>
    </div>
</div>
<div class="whitebg center_cont">
    <div id="signin"  class="signin">
        <h4>Sign In</h4>
        <div id="messages"></div>
        <form action="https://www.Radiationdesigns.com/account/" class="jform" method="post">
            <input id="ReturnUrl" name="ReturnUrl" type="hidden" value="" />
            <div class="row">
                <p> Use your Radiation Corporations account </p>
                <div class="col-xs-12">
                    <div class="field"><input class="required" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Your Email" type="email" value="" /></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="field"><input class="required" id="Password" name="Password" placeholder="Your Password" type="password" value="" /></div>
                </div>
            </div>
            <div class="row">
                <input type="submit" class="btn" value="Sign in"/>
            </div>
        </form>
        <div class="text-center">
            No account? <a href="account/Signup.html">Create one!</a>
            <br />
            <br />
            <a class="" href="account/ForgotPassword.html">Forgot my password</a>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
