<!doctype html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <!-- Meta Data -->
    <meta content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ThePhantom is multipurpose portfolio & business landing page">
    <!-- Page Title -->
    <title>Inceptive Designs</title>
<!--  favicon -->
        <link rel="shortcut icon" href="../../../images/ico/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <!-- animate CSS -->
        <link href="../../../css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="../../flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="../../../magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="../../../owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="../../../owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
		 <link href="../../../css/mobile-nav.css" rel="stylesheet" />
        <link href="../../../css/style.css" rel="stylesheet">
        <link href="../../../css/style-2.css" rel="stylesheet">
        <link href="../../../css/dodecahedron.css" rel="stylesheet">
        <link href="../../../css/submarine.css" rel="stylesheet">
        <link href="../../../css/lib.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="../../../css/responsive.css" rel="stylesheet">

        <link href="../../../css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
		 <link href="../../../css/ionicons.min.css" rel="stylesheet" />
		  <link href="../../../css/jquery.fancybox.css" rel="stylesheet" />
		  <link href="../../../css/travel-circle.css" rel="stylesheet" />
		  <link href="../../../css/particle.css" rel="stylesheet" />
		  <link href="../../../css/layer.css" rel="stylesheet" />
		  <link href="../../../css/ouibounce.min.css" rel="stylesheet" />
		  <link href="../../../css/form-wizard.css" rel="stylesheet" />
		  
		
		  
		 
		  

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>


<!--
    =================================
                PRELOADER
    =================================
    -->

    <div id="preloader">
        <div id="status"></div>
    </div>

    <!-- End Preloader -->
    
    

    <!-- Navigation Bar
    ================================================== -->
    <nav>
        <div class="navbar-wrapper" id="navigation">
            <div class="navbar navbar-default navbar-fixed-top reveal-menu-home" style="background-color: transparent;" role="navigation">
                <div class="container nav-container">
                
                	<div class="top-bar pull-right">
                          <ul>
                        	<li><a href="#"><i class="ion-ios-person-outline"></i> Account Area</a></li>
                            <li class="hidden-xs"><a href="mailto:info@inceptivedesigns.com"><i class="ion-email"></i> info@inceptivedesigns.com</a></li>
                            <li class="hidden-xs"><a href="tel:+1-800-524-9465"><i class="ion-android-call"></i> +1-800-524-9465</a></li>
                            <li><a href="#" onclick="Tawk_API.toggle();"><i class="ion-ios-chatboxes"></i> Live Chat</a></li>
                        </ul>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
									<a href="../../../../index.html"><p class=""><img src="../../../images/logo2.png"/></p></a>
                                </div>
                            </div> <!-- .navbar-header -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
									<li class="tab-website"><a href="../../../../index.html">Website Design</a></li>
                                    <li class="tab-home"><a href="../../../../logo-design.html">Logo Design</a></li>
									<li class="tab-corporate"><a href="../../../../corporate-identity-design/index.html">Corporate Identity</a></li>
                                    <li class="tab-video"><a href="../../../../video-animation.html">Video Animation</a></li>
                                    <li class="tab-pricing"><a href="../../../../pricing.html" class="font-normal">Pricing</a></li>
                                    <li class="tab-portfolio"><a href="../../../../portfolio.html" class="font-normal">Portfolio</a></li>
                                    <li class="tab-contact-us"><a href="../../../../contact.html" class="font-normal">Contact Us</a></li>
                                </ul>
                            </div>
                        </div> <!-- .col-md-12 -->
                    </div> <!-- .row -->
                </div> <!-- .container -->
            </div> <!-- .navbar -->
        </div> <!-- .navbar-wrapper -->
    </nav>
    <!-- End Navigation -->   
    <!-- Image Inner Page
    ================================================== -->
    <section class="inner-page-bg">
    	
    </section>
    <!-- End Inner Page -->
 
 <section class="error-page">
 	<div class="container">
    	<div class="row">
        	<div class="col-md-6"><img src="../../../images/404.jpg" class="img-responsive"></div>
            <div class="col-md-6 text-center">
                    
                    <h1>404</h1>
                    <h2>ERROR</h2>
                    <div class="red-bottom-bar"></div>
                    
                    <p>There's a lot of reasons why this page is 404.<br>
                        Don't waste your time enjoying the look of it</p>
                    
                    <a href="../../../../index.html" class="btn price error">Return To Home Page</a>
                        
                
            </div>
        </div>
    </div>
 </section>
	
    <!-- Contact Form Section
    ================================================== -->

<section id="contact-sec">
  <div class="container">
   <h2 class="text-center wow fadeInUp">Let’s Flaunt Some Extraordinary Projects</h2>
   <h1 class="text-center text-grad wow fadeInUp">Together</h1>
    <div class="row">
    <div class="col-md-12 col-xs-12">
      <div class="contact_home wow fadeInUp">
        <div class="conform" id="cform">
          <form name="contact" class="jform" action="#" method="POST">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="field">
                  <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="field">
                  <input type="email" name="ce" class="email required" placeholder="Email" maxlength="100">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="field">
                  <select name="in" class="intrested">
                    <option value="93">United States</option>
                    <option value="358">Afghanistan</option>
                    <option value="355">Aland Islands</option>
                    <option value="213">Albania</option>
                    <option value="168">Algeria</option>
                    <option value="376">American Samoa</option>
                    <option value="244">Andorra</option>
                    <option value="264">Angola</option>
                    <option value="167">Anguilla</option>
                    <option value="268">Antarctica</option>
                    <option value="54">Antigua And Barbuda</option>
                    <option value="374">Argentina</option>
                    <option value="2297">Armenia</option>
           
                </select>
                </div>
              </div>
              <div class="col-md-2 col-xs-12">
                <div class="field code">
                  <input name="cpcode" value="+1" disabled="" type="text">
                </div>
               </div>
               <div class="col-md-4 col-xs-12">
                <div class="field number">
                  <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
                </div>
               </div> 
            </div>
            <div class="row">
                    <div class="col-md-6 col-xs-12">
                      <div class="field">
                        <select name="in" class="intrested">
                          <option value="-1">I am Interested in</option>
                          <option value="Logo Design">Logo Design</option>
                          <option value="Brand Development">Brand Development</option>
                          <option value="Web Design & Development">Web Design & Development</option>
                          <option value="App Design &amp; Development">App Design &amp; Development</option>
                          <option value="Back-End Development">Back-End Development</option>
                          <option value="Digital Marketing">Digital Marketing</option>
                          <option value="Marketing Collaterals">Marketing Collaterals</option>
                          <option value="Motion Graphics">Motion Graphics</option>
                          <option value="Website Management">Website Management</option>
                          <option value="Domain Registration">Domain Registration</option>
                          <option value="Creative Copywriting">Creative Copywriting</option>
                          <option value="2D &amp; 3D Illustration">2D &amp; 3D Illustration</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      <div class="field">
                        <select name="bdgt" class="forecasted">
                          <option value="-1">Forecasted-Budget</option>
                          <option value="Below $5000">Below $5000</option>
                          <option value="$5000 to $10,000">$5000 to $10,000</option>
                          <option value="$20,000 to $30,000">$20,000 to $30,000</option>
                          <option value="$35,000 to $50,000">$35,000 to $50,000</option>
                          <option value="$50,000 and above">$50,000 and above</option>
                        </select>
                      </div>
                    </div>
                  </div>
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="field">
                  <textarea class="required" name="desc" placeholder="Any Other Description" maxlength="254"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
				<div class="col-md-8 col-xs-12">
					<div class="field">
						<p class="agrement">
							<label>Please send me a Non Disclosure Agreement for a Confidential Consultation
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
							
						</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 agre-buton">
					<input type="hidden" value="Footer contact form" name="sfp">
					<input type="hidden" value="index.html" name="su">
					<input type="hidden" name="ctry" value="Solomon Islands">
					<input type="hidden" value="/" name="pth">
					<input type="hidden" value="1" name="tp">
					<input type="hidden" value="2" name="ft" />
					<input type="hidden" name="ru" value="">
					<input type="submit" value="Submit" class="grad-color">
				</div>
			</div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End Contact Form --><!--Signup Modal Start-->
<div id="SignupModal" class="myFormTheme " role="dialog" tabindex="-1" aria-labelledby="SignupModalLabel" style="outline:none;">
<div class="modal-dialog animated bounceInDown">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<div class="clearfix"></div>
<h2>Signup</h2>
<p class="text-center tagline">Provide your contact information</p>
</div>
<div class="modal-body">
<div class="conform" id="popupform" >
        <form name="contact" class="jform" action="#"  method="post">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div class="field"><i class="fa fa-user"></i>
              <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
             
            </div>
          </div>
         </div>
         <div class="row">
         <div class="col-md-12 col-xs-12">
            <div class="field"><i class="fa fa-envelope"></i>
              <input type="text" class="required email" name="ce" placeholder="Email"  maxlength="254">
            </div>
          </div>
         </div>
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div class="field"><i class="fa fa-flag"></i>
              <select name="in" class="intrested">
                                                    <option value="93">United States</option>
                                                    <option value="358">Afghanistan</option>
                                                    <option value="355">Aland Islands</option>
                                                    <option value="213">Albania</option>
                                                    <option value="168">Algeria</option>
                                                    <option value="376">American Samoa</option>
                                                    <option value="244">Andorra</option>
                                                    <option value="264">Angola</option>
                                                    <option value="167">Anguilla</option>
                                                    <option value="268">Antarctica</option>
                                                    <option value="54">Antigua And Barbuda</option>
                                                    <option value="374">Argentina</option>
                                                    <option value="2297">Armenia</option>
                          
              </select>
            </div>
          </div>
        </div>
        <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="field code">
              <input name="cpcode" value="+1" disabled="" type="text">
            </div>
            <div class="field number"><i class="fa fa-phone" aria-hidden="true"></i>
              <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
            </div>
          </div>
          
          <p class="hidden-xs">Phone numbers are used only to contact you about updates on your order.</p>
        </div>
        
        
        <div class="row">
          <div class="col-md-12 col-xs-12">
          <input type="hidden" value="Popup form" name="sfp">
                  <input type="hidden" value="/" name="su">
             		 <input type="hidden"  name="ctry">
             	  <input type="hidden"  name="tp" value="2">
              <input type="hidden"  name="pth" value="/">
			  <input type="hidden" name="ru" value="">
                <input type="hidden" value="1" name="ft" />
				
            <input type="submit" value="PROCEED" class="grad-color">
          </div>
        </div>
        
        <p>Existing Customer? <a href="../../../../account/Signin/index.html">Login here</a></p>
        
        </form>
        </div>

</div>

</div>
</div>
</div>
<!--Signup Modal End--><!--sideform-->
<div class="sideform hidden-xs hidden-sm">
  <div class="switch"> </div>
  <div class="sidfrmdv">
    <div class="inform">
      <!--<h4>READY TO START WITH YOUR PROJECT?<span>Sign Up Now & Reserve Your Discount
</span></h4>-->
		<div class="side-logo">
			<img src="../../../images/footer-logo.png">
		</div>
      <div id="sdform" class="form">
        <div id="sideform" class="formwrap">
        
        <form name="ordersideform" action="#" class="jform" method="post">
          <div class="row">
		  <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <div class="field"><i class="fa fa-user"></i>
                <input class="required" name="cn" placeholder="Full Name" type="text" maxlength="70">
              </div>
            </div>
            
          </div>
          <div class="row">
              <div class="col-lg-1"></div>
            <div class="col-lg-10">
              <div class="field"><i class="fa fa-envelope-o"></i>
                <input class="email required"  name="ce" placeholder="Email" type="email" maxlength="100">
              </div>
            </div>
          </div>
          <div class="row">
		    <div class="col-lg-1"></div>
            <div class="col-lg-5 pdr0">
              <div class="field"> <i class="fa fa-map-marker"></i>
                <select name="in" class="intrested">
                                                <option value="93">United States</option>
                                                <option value="358">Afghanistan</option>
                                                <option value="355">Aland Islands</option>
                                                <option value="213">Albania</option>
                                                <option value="168">Algeria</option>
                                                <option value="376">American Samoa</option>
                                                <option value="244">Andorra</option>
                                                <option value="264">Angola</option>
                                                <option value="167">Anguilla</option>
                                                <option value="268">Antarctica</option>
                                                <option value="54">Antigua And Barbuda</option>
                                                <option value="374">Argentina</option>
                                                <option value="2297">Armenia</option>
                                     
                </select>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="field code">
                <input type="text" name="cpcode" value="+1" readonly>
              </div>
              <div class="field number"><i class="fa fa-phone pull-left"></i>
                <input type="number" class="required number" name="cp" placeholder="Phone Number" maxlength="13" minlength="1" value="">
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="row">
           
           <div class="col-lg-1"></div>
            <div class="col-lg-5 pdr0">
              <div class="field"> <i class="fa fa-cog"></i>
                <select class="required" name="st">
                <option value="-1">Select Service</option>
                  <option value="Creative Identity" style="font-weight:bolder;background-color:#eeeeee;">Creative Identity</option>
				  <option value="Logo Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logo Design</option>
                  <option value="Stationery Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stationery Design</option>
                  <option value="Brochure Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brochure Design</option>
                  <option value="Social Media Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Design</option>
                  <option value="Promotional Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promotional Design</option>

                  <option value="Custom Websites" style="font-weight:bolder;background-color:#eeeeee;">Custom Websites</option>
                  <option value="Responsive Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsive Website</option>
                  <option value="CMS Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMS Website</option>
                  <option value="E-Commerce Solution">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-Commerce Solution</option>
                  <option value="B2B & B2C Portals">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B2B & B2C Portals</option>

                  <option value="Digital Marketing" style="font-weight:bolder;background-color:#eeeeee;"><strong>Digital Marketing</strong></option>
                  <option value="Search Engine Optimization">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Optimization</option>
                  <option value="Search Engine Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Marketing</option>
                  <option value="Advertisement Campaigns">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advertisement Campaigns</option>
                  <option value="Email Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Marketing</option>
                  <option value="Social Media Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Marketing</option>
                  
                  <option value="Video Animation" style="font-weight:bolder;background-color:#eeeeee;">Video Animation</option>
                  <option value="2D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D Animated Video</option>
                  <option value="3D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D Animated Video</option>
                  <option value="White Board Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Board Animation</option>
                  <option value="Stop Motion Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop Motion Animation</option>
				  
                 <option value="Copywriting" style="font-weight:bolder;background-color:#eeeeee;">Copywriting</option>
                 <option value="Web Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Copywriting</option>
                 <option value="SEO Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEO Copywriting</option>
                 <option value="Article Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Article Copywriting</option>
                 <option value="Creative Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative Writing</option>
                 <option value="Blog Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blog Writing</option>
                </select>
              </div>
              
            </div>
            
            <div class="col-lg-5">
             <div class="field"> <i class="fa fa-clock-o" aria-hidden="true"></i>
                <select class="required" name="pct">
                <option value="-1">Preferred Call Timings</option>
                 <option value="00:00 - 02:00">00:00 - 02:00</option>
                 <option value="02:00 - 04:00">02:00 - 04:00</option>
                 <option value="04:00 - 06:00">04:00 - 06:00</option>
                 <option value="06:00 - 08:00">06:00 - 08:00</option>
                 <option value="08:00 - 10:00">08:00 - 10:00</option>
                 <option value="10:00 - 12:00">10:00 - 12:00</option>
                 <option value="12:00 - 14:00">12:00 - 14:00</option>
                 <option value="14:00 - 16:00">14:00 - 16:00</option>
                 <option value="16:00 - 18:00">16:00 - 18:00</option>
                 <option value="18:00 - 20:00">18:00 - 20:00</option>
                 <option value="20:00 - 22:00">20:00 - 22:00</option>
                 <option value="22:00 - 00:00">22:00 - 00:00</option>
                </select>
              </div>
            
            
            <input type="hidden" value="Side form" name="sfp">
              <input type="hidden" value="/" name="su">
              <input type="hidden"  name="ctry">
               <input type="hidden"  name="tp" value="1">
              <input type="hidden"  name="pth" value="/">
               <input type="hidden" value="1" name="ft" />
			    <input type="hidden" name="ru" value="">
              <input type="submit" name="submit_form" value="SUBMIT" class="btn grad-color">
              <div class="clearfix"></div>
            </div>
            
          </div>
         
        
        </form>
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>
</div><footer class="footer-section">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-3 wow fadeIn">
                        <h3>Top Services</h3>
                        <ul>
                            <li><a href="../../../../logo-design.html">Logo design</a></li>
                            <li><a href="../../../../web-development.html">Website design & development</a></li>
                            <li><a href="../../../../digital-marketing.html">Digital Marketing(SEO)</a></li>
                            <li><a href="../../../../app-design.html">App Designs</a></li>
                           <li><a href="../../../../corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                            <!--<li><a href="/corporate-identity-design/">Corporate identity</a></li>-->
                        </ul>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.3s">
						<h3>Best Services</h3>
                        <ul>
                            <li><a href="../../../../video-animation.html">Video Animation</a></li>
                            <li><a href="../../../../mobile-apps-development.html">Mobile App development</a></li>
                            <li><a href="../../../../web-development.html">Web app development</a></li>
                            <li><a href="../../../../software-development.html">Software Development</a></li>
                            <li><a href="../../../../copyright.html">Copywriting</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.5s">
                        <h3>Packages</h3>
                        <ul>
                            <li><a href="../../../../logo-design.html">Logo design Package</a></li>
                            <li><a href="../../../../web-development.html">Website design & development Package</a></li>
                            <li><a href="../../../../video-animation.html">Video Animation Package</a></li>
                            <li><a href="../../../../mobile-apps-development.html">App Development Package</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.7s">
                        <h3>About Company</h3>
                        <ul>
                            <li><a href="../../../../about.html">About us</a></li>
                            <li><a href="../../../../contact.html">Contact us</a></li>
                            <li><a href="../../../../terms-of-use.html"> Terms of use</a></li>
                            <li><a href="../../../../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../../../../refund-policy.html">Refund Policy</a></li>
                            <!--<li><a href="#">FAQS</a></li>-->
                        </ul>
                    </div>

                </div>

                <div class="row text-center mt-100">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <a href="../../../../index.html"><img src="../../../images/footer-logo.png" alt=""></a>
							<div class="view">
								 <a href="../../../../index.html"><img src="../../../images/footer-icon.png" alt=""></a>
								<!--<div class="plane main">
									<div class="circle"></div>
									<div class="circle"></div>
									<div class="circle"></div>
									<div class="circle"></div>
									<div class="circle"></div>
									<div class="circle"></div>
								</div>-->
							</div>
							
                        </div>

                        <div class="copyright">
                            <p>Copyright @ 2018 <a href="../../../../index.html">Inceptive Design Agency,</a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../../../images/footer-shape.png" class="shape footer-shape">
        </footer>



        <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>

        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
		
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-127216449-2', 'auto');
      ga('send', 'pageview');
    </script>
	


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b607c9fe21878736ba27edb/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="../../../js/modernizr.js"></script>
    <script src="../../../js/bootstrap.min.js"></script>
    <script src="../../../js/jquery.nav.js"></script>
    <script src="../../../js/jquery.easing.min.js"></script>
    <script src="../../../js/owl-carousel/owl.carousel.min.js"></script>
    <script src="../../../js/jquery.parallax-1.1.3.js"></script>
    <script src="../../../js/jquery.appear.js"></script>
    <script src="../../../js/isotope.min.js"></script>
    <script src="../../../js/jquery.fancybox.pack.js"></script>
    <script src="../../../js/jquery.countTo.js"></script>
    <script src="../../../js/masonry.pkgd.min.js"></script>
    <script src="../../../js/backtotop.js"></script>

    <!-- Custom Scripts -->
    <script src="../../../js/main.js"></script>

</body>

</html>