header .logo-inside {

   position: relative; left: 10px; top: 16px;
   
}
header .logo-inside a {
/*width: 238px; height: 70px; background-image: url(/assets/images/footer-logo.png); background-repeat: no-repeat; background-position: top center; display: block;*/
}



header #header-sroll.small .logo a {
    background-position: center bottom !important;
    }

.navigation.fixed .logo {
	background-position: 0px -60px;
}
.header-nav{display:none;}
.header-nav {
	position: fixed;
		 
	/*background: rgb(184,40,90); 
	background: -moz-linear-gradient(left, rgb(184,40,90) 0%, rgb(163,41,116) 50%, rgb(144,41,139) 100%); 
	background: -webkit-linear-gradient(left, rgb(184,40,90) 0%,rgb(163,41,116) 50%,rgb(144,41,139) 100%); 
	background: linear-gradient(to right, rgb(184,40,90) 0%,rgb(163,41,116) 50%,rgb(144,41,139) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8285a', endColorstr='#90298b',GradientType=1 );*/
	background-color: #fff;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}
.header-nav .container {
	height: 100%;
	position: relative;
}
nav ul.primary-nav {
	margin: 0;
	padding: 0px;
	text-align: left;
	    margin: 40px 15px;
}
nav ul.primary-nav li a {
	padding-right: 0;
	color:#7e2c82;
	font-weight:bold;
}
nav ul.primary-nav li a:hover {
	color: #ba6199;
}
nav .member-actions {
	position: static;
	padding: 0;
	text-align: center;
}
nav ul.primary-nav li, nav ul.member-actions li {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-moz-transform: translate3d(0, -80px, 0);
	-ms-transform: translate3d(0, -80px, 0);
	-o-transform: translate3d(0, -80px, 0);
	-webkit-transform: translate3d(0, -80px, 0);
	transform: translate3d(0, -80px, 0);
	-moz-transition: -moz-transform 0.5s, opacity 0.5s;
	-o-transition: -o-transform 0.5s, opacity 0.5s;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	-moz-transition: -moz-transform 0.5s, opacity 0.5s;
	-o-transition: -o-transform 0.5s, opacity 0.5s;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s
}
header .header-nav.open ul.primary-nav li, header .header-nav.open ul.member-actions li {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	padding:5px 0px;
}
nav ul.primary-nav li:first-child {
	-moz-transition-delay: 0.05s;
	-o-transition-delay: 0.05s;
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s
}
nav ul.primary-nav li:nth-child(2) {
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s
}
nav ul.primary-nav li:nth-child(3) {
	-moz-transition-delay: 0.15s;
	-o-transition-delay: 0.15s;
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s
}
nav ul.primary-nav li:nth-child(4) {
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s
}
nav ul.member-actions li:first-child {
	-moz-transition-delay: 0.25s;
	-o-transition-delay: 0.25s;
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s
}
nav ul.member-actions li:nth-child(2) {
	-moz-transition-delay: 0.30s;
	-o-transition-delay: 0.30s;
	-webkit-transition-delay: 0.30s;
	transition-delay: 0.30s
}
header ul.member-actions li {
	display: inline;
}
header ul.member-actions li a {
	color: #fff;
}
header ul.member-actions li a:hover {
	color: #f05123;
}
header .header-nav {
	display: inline-block;
}
header .member-actions {
	position: absolute;
	right: 0;
	top: 41px;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.header-nav.open {
	visibility: visible;
	/*opacity: 0;*/
	display:none;
	-webkit-transition: opacity 1s;
	transition: opacity 1s;
}
.no_scroll {
	overflow-y: hidden;
}
.nav-toggle {
	position: absolute;
	top: 15px;
	right: 0px;
	z-index: 999999;
	width: 40px;
	height: 40px;
	padding: 19px 0px 0px 9px !important; 
	cursor: pointer;
	/*border: 1px solid #4e4e4d;*/
	display:none;
}
.navigation.fixed .nav-toggle {
	border: 1px solid #dcdcdb;
}
.nav-toggle.active {
	border: none;
}
.nav-toggle:focus {
	outline: none;
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
	content: "";
	position: absolute;
	display: block;
	width: 20px;
	height: 2px;
	background: #000;
	cursor: pointer;
}

.nav-toggle span:before, .nav-toggle span:after {
	width: 26px;
	left: -3px;
}

.nav-toggle span:before {
	top: -6px;
}
.nav-toggle span:after {
	bottom: -6px;
}
.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after {
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.nav-toggle.active span {
	background-color: transparent!important;
}
.nav-toggle.active span:before, .nav-toggle.active span:after {
	top: 0;
}
.nav-toggle.active span:before {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	background-color: #000;
}
.nav-toggle.active span:after {
	top: 10px;
	-ms-transform: translatey(-10px) rotate(-45deg);
	-webkit-transform: translatey(-10px) rotate(-45deg);
	transform: translatey(-10px) rotate(-45deg);
	background-color: #000;
}
.navicon {
	position: absolute;
	height: 47px;
	right: 26px;
	top: 0px;
	/*visibility: hidden;*/
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.dropmnu_logo {
	position: absolute;
	left: 14px;
	top: 20px;
}
.slimScrollDiv {
    
    overflow: inherit!important;
    padding-left: 0px;
    padding-right: 20px;
    height: auto !important;
}
#parent {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    
    margin-bottom: 0;
}
.main-scroll-overlay {
  /* margin: 40px 0px;*/
}
.overlay-scroll-btn {
  
    margin-top: 10px;
	float:left;
}
.child {
    width: 300px;
    padding-bottom: 5px;
    border: 1px solid #FF0000;
    margin-bottom: 3px;
}
/*li.child:nth-child(12) {
    margin: 0;
    padding: 0;
}*/

#up {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block !important;
    opacity: 0.6;
}
#down {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: inline-block;
    opacity: 0.6;
}
#up:hover {opacity: 1;}
#down:hover {opacity: 1;}

#parent li {
    width: 100%;
    border: none;
    text-align: left;
    color: #fff;
    position: relative;
    padding-left: 15px;
}
#parent li a {
    color: #7e2c82;
    opacity: 0.8;
    display: block;
	font-size:16px;
	font-weight: bold;
}
#parent li a:hover{
	opacity:1;
}
#down .fa ,#up .fa{
	color:#fff;
	opacity:0.8;
}
#down .fa:hover ,#up .fa:hover{
	opacity:1;
}
.child:hover img {
    display: block;
    width: 200px;
    position: absolute;
    margin-top: -20px;
    left: -60px;
    z-index: 9999;
}
/*.child:nth-child(13):hover img {
    margin-top: -100px;
}
.child:nth-child(12):hover img {
    margin-top: -100px;
}
.child:nth-child(11):hover img {
    margin-top: -100px;
}
.child:nth-child(10):hover img {
    margin-top: -100px;
}
.child:nth-child(9):hover img {
    margin-top: -100px;
}
.child:nth-child(8):hover img {
    margin-top: -100px;
}
.child:nth-child(7):hover img {
    margin-top: -100px;
}
.child:nth-child(8):hover img {
    margin-top: -100px;
}*/
.child img {
    display: none;
}
.service-detail{border-bottom:1px solid #e6e6e6;}
div#filter-industry {cursor: pointer;}


.navbar-toggle{display:none;}


@media only screen and (min-width:0px) and (max-width:320px) {
	.header-content {margin-top: 10px;}
.nav-toggle {padding: 25px 0px 0px 9px;}
.header-content {margin-top: 10px;}
.nav-toggle {padding: 25px 0px 0px 9px;}
.primary-nav li.feature-menu {margin: 0;}

	
}
@media only screen and (min-width:481px) and (max-width:768px) {
	.main-scroll-overlay {/*float: left;*/ margin-top: 50px;}
	.featur-main{width:50%; float:left;}
	
}

@media only screen and (max-width: 767px){
	#header-sroll.small .call-action span,
#header-sroll .call-action span {color: #2c2c2c !important;}
#header-sroll .call-action span small { color: #888888; }
#header-sroll{background-color: #fff;}
header #header-sroll .logo a { background-position: center bottom !important; }
#header-sroll .nav-toggle span, #header-sroll .nav-toggle span:before, #header-sroll .nav-toggle span:after { background-color: #000; }
	ul#parent {height: 150px !important;}
	.header-nav.open{display:block; opacity:1;}
	.tt-default-nav.sticky .logo-inside img{width: 137px;}
}






