<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
<title>Forgot password - Inceptive Designs</title>
<link href="Content/csse410.css?v=_P8rIHOZtBCpKaO-McTryjIVWSohu0n159jgCBr62mo1" rel="stylesheet"/>
<div class="cheader">
    <div class="row">
        <div class="col-md-2">
            <div class="navbar-header">
                <a href="../index.html"><img src="../assets/images/crm-logo.png" width="220" height="40" class="img-responsive" alt="" /></a>
            </div>
        </div>
    </div>
</div>
<div id="signin" class="whitebg center_cont">
    <div>
        <h4>Forgot password?</h4>
        <div id="messages"></div>
        <form action="https://www.inceptivedesigns.com/account/ForgotPassword" class="jform" method="post">
            <div class="row">
                <div class="col-xs-12">
                    <div class="field"><input class="required" data-val="true" data-val-required="The Email field is required." id="Email" name="Email" placeholder="Enter Email Address" type="email" value="" /></div>
                </div>
            </div>
            <div class="row">
                <input type="submit" class="btn mr15" value="Send email" />
            </div>
        </form>
        <div class="clearfix"></div>
        <div class="text-center mt15">
            No account?
            <a href="Signup.html">Create one!</a> Or <a href="Signin/index.html">Sign in</a>
        </div>
    </div>
</div>