<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Affordable & Professional Copywriting services in Detroit, MI</title>
        <meta name="description" content="If you are looking for the top copywriting firm in Michigan, We provide SEO Copywriting & Content writing, technical writing, proofreading, and website content writing services at a very affordable rate.">
        <!--  favicon -->
        <link rel="shortcut icon" href="assets/images/ico/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <!-- animate CSS -->
        <link href="assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="assets/css/mobile-nav.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/style-2.css" rel="stylesheet">
        <link href="assets/css/dodecahedron.css" rel="stylesheet">
        <link href="assets/css/submarine.css" rel="stylesheet">
        <link href="assets/css/lib.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="assets/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
        <link href="assets/css/travel-circle.css" rel="stylesheet" />
        <link href="assets/css/particle.css" rel="stylesheet" />
        <link href="assets/css/layer.css" rel="stylesheet" />
        <link href="assets/css/ouibounce.min.css" rel="stylesheet" />
        <link href="assets/css/form-wizard.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" class="web-development copy-writing-page">

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pull-right text-right">
                            <ul>
                                <li>Call Now : <a href="tel:+8801636850551">+8801636850551</a></li>
                                <li>Email Now : <a href="mailto:info@youremail.com">info@Radiationdesigns.com</a></li>
                                <li class="chat"><a href="#" onclick="Tawk_API.toggle();">Chat With Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navigation start -->
            <nav class="navbar navbar-custom tt-default-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        <a class="navbar-brand sticky sti-logo" href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        <a class="navbar-brand sticky sti-logo1" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="tab-home"><a href="index.html">Home</a></li>
                            <li class="tab-about"><a href="about.html">About us</a></li>
                            <li class="dropdown tab-services">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="logo-design.html">Logo Design</a></li>
                                    <li><a href="web-development.html">Web Development</a></li>
                                    <li><a href="mobile-apps-development.html">Mobile App Development</a></li>
                                    <li><a href="software-development.html">Software Development</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Branding</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="corporate-identity-design/stationery-design/index.html">Stationery Design</a></li>
                                            <li><a href="corporate-identity-design/social-media-design/index.html">Social Media Design</a></li>
                                            <li><a href="corporate-identity-design/brochure-design/index.html">Brochure Design</a></li>
                                            <li><a href="corporate-identity-design/banner-design/index.html">Banner Design</a></li>
                                            <li><a href="corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                                            <li><a href="corporate-identity-design/promotional-design/index.html">Promotional Design</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="app-design.html">App Designs</a></li>
                                    <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="video-animation.html">Video Animation</a></li>
                                    <li><a href="copyright.html">Copywriting</a></li>
                                </ul>
                            </li>
                            <li class="tab-packages"><a href="packages.html">Pricing</a></li>
                            <li class="tab-portfolio"><a href="portfolio.html">Portfolio</a></li>
                            <li class="tab-blog"><a href="blog-main.html">Blog</a></li>
                            <li class="tab-contact-us"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
                <div class="navicon wow animated" style="visibility: visible;"> <a class="nav-toggle" href="#"><span></span></a> </div>
                <div class="header-nav" >
                    <div class="container">
                        <div id="particles-js">
                            <div class="logo-inside">
                                <a href="index.html" title="Radiation Corporation Agency">
                                <img src="assets/images/footer-logo.png">
                                </a>
                            </div>
                            <nav>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 featur-main">
                                        <ul class="primary-nav clearfix">
                                            <li class="feature-menu"><a href="index.html">Home</a></li>
                                            <li class="feature-menu"><a href="about.html">About us</a></li>
                                            <li class="feature-menu"><a href="packages.html">Pricing</a></li>
                                            <li class="feature-menu"><a href="portfolio.html">Portfolio</a></li>
                                            <li class="feature-menu"><a href="blog-main.html">Blog</a></li>
                                            <li class="feature-menu"><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-lg-8  col-sm-6 col-xs-12 featur-main">
                                        <div class="main-scroll-overlay">
                                            <ul id="parent" class="page-overlay-inner">
                                                <li class="child"><a href="logo-design.html">Logo Design</a></li>
                                                <li class="child"><a href="web-development.html">Web Development</a></li>
                                                <li class="child"><a href="mobile-apps-development.html">Mobile App Development</a></li>
                                                <li class="child"><a href="software-development.html">Software Development</a></li>
                                                <li class="child"><a href="corporate-identity-design/stationery-design/index.html">Stationery Design</a></li>
                                                <li class="child"><a href="corporate-identity-design/social-media-design/index.html">Social Media Design</a></li>
                                                <li class="child"><a href="corporate-identity-design/brochure-design/index.html">Brochure Design</a></li>
                                                <li class="child"><a href="corporate-identity-design/banner-design/index.html">Banner Design</a></li>
                                                <li class="child"><a href="corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                                                <li class="child"><a href="corporate-identity-design/promotional-design/index.html">Promotional Design</a></li>
                                                <li class="child"><a href="app-design.html">App Designs</a></li>
                                                <li class="child"><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <li class="child"><a href="video-animation.html">Video Animation</a></li>
                                                <li class="child"><a href="copyright.html">Copywriting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navigation end -->
        </header>

        <!-- Intro Section -->
        <section id="about-slider">
            <div id="tt-home-carousel" class="carousel slide carousel-fade trendy-slider control-one" data-ride="carousel" data-interval="5000">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="assets/images/copy-writing/copy-write-slider.jpg" alt="First slide" class="img-responsive">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInDown delay-1"><span>Copy Writing</span></h1>
                        </div>
                    </div>
                </div>
                <!-- /.carousel-inner -->
                <!-- Controls -->
                <!-- <a class="left carousel-control" href="#tt-home-carousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#tt-home-carousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                    </a> -->
            </div>
            <!-- /.carousel -->
        </section>
        <!-- /#home -->
        <div class="clearfix"></div>
        <!--COPYWRITING tabs-->
        <section class="formest">
            <div class="container">
                <h2>Content that Sells. Quality Content Writing Solutions by Our Hand-Picked Professional Creative Writers</h2>
                <ul class="nav nav-tabs">
                    <li class="first active"> <a data-toggle="tab" href="#web-copywriting" aria-expanded="true"> WEB COPYWRITING</a></li>
                    <li class=""> <a data-toggle="tab" href="#seo-copywriting" aria-expanded="false"> SEO COPYWRITING</a></li>
                    <li class=""> <a data-toggle="tab" href="#article-writing" aria-expanded="false">ARTICLE WRITING</a></li>
                    <li class=""><a data-toggle="tab" href="#creative-writing" aria-expanded="false">CREATIVE WRITING</a></li>
                    <li class="last"> <a data-toggle="tab" href="#blog-writing" aria-expanded="false">BLOG WRITING</a></li>
                </ul>
                <div class="tab-content" style="overflow:hidden">
                    <div id="web-copywriting" class="tab-pane fade active in">
                        <div class="row">
                            <div class="col-md-5 col-xs-12  animated zoomIn"> <img src="assets/images/copy-writing/web-copywriting.png" width="632" height="366" class="img-responsive" alt=""> </div>
                            <div class="col-md-7 col-xs-12 animated bounceInRight">
                                <h5>
                                    Web CopyWriting
                                    <span>
                                        <!--Web Copywriting needed to seize the market-->
                                    </span>
                                </h5>
                                <p>Enhance your online presence with our attention-grabbing web content. A good content adds value to your project. At <span class="text-grad">Radiation</span>, we have industry-focused writers who are keen at nailing style and tone with smart content marketing approach. Our copywriting services will speak to your target audience and make them your client forever. Looking for a superior content that is enriched with thoughts and is well-researched? – <span class="text-grad">Radiation</span> is the right solution for your web copywriting needs</p>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Website Pages </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Service Pages </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Product Pages </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Company Information </li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Digital Banners </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> PPC Banners </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Remarketing Banners </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Floating Banners </li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Header Captions </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="seo-copywriting" class="tab-pane">
                        <div class="row">
                            <div class="col-md-5 col-xs-12  animated zoomIn"> <img src="assets/images/copy-writing/seo-copywriting.png" width="632" height="366" class="img-responsive" alt=""> </div>
                            <div class="col-md-7 col-xs-12 animated bounceInRight">
                                <h5>
                                    SEO CopyWriting
                                    <span>
                                        <!--5987+ Logos Created for 40+ Industries-->
                                    </span>
                                </h5>
                                <p>No matter how good a content is, it will never reach its desired audience if it is not properly optimized with the right keywords. With our SEO Copywriting services, you can appear on top of search engines. Not only it will enhance the ranking of your website, but it will also enhance traffic on your website. At <span class="text-grad">Radiation</span>, we provide content that is precise, to-the-point and enriched with the right keywords.  </p>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Press Release </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> SEO Content for Website </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> SEO enriched Article Writing </li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Product/Service Reviews </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="article-writing" class="tab-pane">
                        <div class="row">
                            <div class="col-md-5 col-xs-12  animated zoomIn"> <img src="assets/images/copy-writing/article-writing.png" width="632" height="366" class="img-responsive" alt=""> </div>
                            <div class="col-md-7 col-xs-12 animated bounceInRight">
                                <h5>
                                    Article Writing
                                    <span>
                                        <!--5987+ Logos Created for 40+ Industries-->
                                    </span>
                                </h5>
                                <p>Grab your audience’s interest by engaging them in your articles. With a thoughtful blend of information and enticing style, <span class="text-grad">Radiation</span> ensure to deliver power-pack article writing services to our clients. <br>
                                    We have a pool of skilled writers that will produce fresh and engaging content for you. We write about anything and everything as per your demand.
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> SEO Article Writing </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Directory Submissions </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Web Page Article  </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Review Articles </li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> News Article Writing </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Niche Based Articles </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Wikipedia Articles </li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Editorial Articles </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="creative-writing" class="tab-pane">
                        <div class="row">
                            <div class="col-md-5 col-xs-12  animated zoomIn"> <img src="assets/images/copy-writing/creative-writing.png" width="632" height="366" class="img-responsive" alt=""> </div>
                            <div class="col-md-7 col-xs-12 animated bounceInRight">
                                <h5>
                                    Creative writing
                                    <span>
                                        <!--5987+ Logos Created for 40+ Industries-->
                                    </span>
                                </h5>
                                <p>Fuel your success with our creative writing solutions. Creative writing is an art. A combination of beautiful words inspires readers. At <span class="text-grad">Radiation</span>, we make sure to prepare artistically crafted content to allure your target audience and let them choose you over their competitors. <br>
                                    Leave all your creative projects in the hands of <span class="text-grad">Radiation</span> and our skillful writers will transform your vision into influential pack of words that will generate promising results.
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Blog writing </li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Script writing for videos</li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Brand names &amp; slogans</li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Magazine content </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="blog-writing" class="tab-pane">
                        <div class="row">
                            <div class="col-md-5 col-xs-12  animated zoomIn"> <img src="assets/images/copy-writing/blog-writing.png" width="632" height="366" class="img-responsive" alt=""> </div>
                            <div class="col-md-7 col-xs-12 animated bounceInRight">
                                <h5>
                                    Blog Writing <!--<span> 5987+ Logos Created for 40+ Industries</span>-->
                                </h5>
                                <p>Ignite your customer engagement with our Blog writing services. At <span class="text-grad">Radiation</span>, we have a team of writing wizards that creates enchanted content for your blogs making it highly engaging and compelling. <br>
                                    From microblogging to macroblogging – we can deliver content that will move your readers mind. Whether you need a light-hearted, informative, controversial, promotional or a sale driven content – <span class="text-grad">Radiation’s</span> blog writing services will bring your vision to life.
                                </p>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <ul>
                                            <li class="first"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Blog management</li>
                                            <li><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Guest blogging</li>
                                            <li class="last"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i> Social site blogging </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--COPYWRITING tabs-->
        <section class="cta-logo wow fadeInRight animated">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 wow fadeInLeft animated">
                        <h2>LET’S START DISCUSSION!</h2>
                        <p>Just fill out the sign up form and one of our team members will get back to you.</p>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-6">
                        <div class="chat column wow fadeInUp animated">
                            <img src="assets/images/chat-icon.png">
                            <p><a href="#" onclick="Tawk_API.toggle();">Live Chat<br>With Us</a> </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="chat column wow fadeInUp animated">
                            <img src="assets/images/call-icon.png">
                            <p>Call Us:<br> <a href="tel:+8801636850551">+8801636850551</a> </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="chat column wow fadeInUp animated">
                            <p class="btn-req"><a href="#" data-toggle="modal" data-target="#SignupModal">Request Info</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio-sec">
            <img src="assets/images/client-bg.png" class="shape">
            <div class="container">
                <h1 class="wow fadeInUp">We are serving <span>2000+</span> Clients</h1>
                <p class="wow fadeInUp">We create experiences that transform brands & grow businesses. We have enriched some of the biggest brands and our partnerships with them have caused the creation of some outstanding outcomes. </p>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mission-tab">
                            <div class="row logo logo-portfolio">
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="hoverbox-portfolio">
                                        <img src="assets/images/copy-writing/img1.png" alt="image" class="img-responsive center-block">
                                        <div class="overlayPort">
                                            <ul class="info text-center list-inline">
                                                <li class="last">
                                                    <a href="assets/images/copy-writing/img1.png" class="fancybox-pop">
                                                    <i class="ion-android-search"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="hoverbox-portfolio">
                                        <img src="assets/images/copy-writing/img2.png" alt="image" class="img-responsive center-block">
                                        <div class="overlayPort">
                                            <ul class="info text-center list-inline">
                                                <li class="last">
                                                    <a href="assets/images/copy-writing/img2.png" class="fancybox-pop">
                                                    <i class="ion-android-search"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="hoverbox-portfolio">
                                        <img src="assets/images/copy-writing/img3.png" alt="image" class="img-responsive center-block">
                                        <div class="overlayPort">
                                            <ul class="info text-center list-inline">
                                                <li class="last">
                                                    <a href="assets/images/copy-writing/img3.png" class="fancybox-pop">
                                                    <i class="ion-android-search"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="hoverbox-portfolio">
                                        <img src="assets/images/copy-writing/img4.png" alt="image" class="img-responsive center-block">
                                        <div class="overlayPort">
                                            <ul class="info text-center list-inline">
                                                <li class="last">
                                                    <a href="assets/images/copy-writing/img4.png" class="fancybox-pop">
                                                    <i class="ion-android-search"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-6">
                                    <div class="hoverbox-portfolio">
                                        <img src="assets/images/copy-writing/img5.png" alt="image" class="img-responsive center-block">
                                        <div class="overlayPort">
                                            <ul class="info text-center list-inline">
                                                <li class="last">
                                                    <a href="assets/images/copy-writing/img5.png" class="fancybox-pop">
                                                    <i class="ion-android-search"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center"><a href="portfolio.html" class="btn grad-color mt-50 wow fadeInUp">VIEW ALL</a></div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!--Packages-->
        <section class="packages portfolio-sec cpy-pack" >
            <img src="assets/images/packages-offer.png" class="shape">
            <div class="container">
                <div class="row text-center">
                    <div class="col-m-12">
                        <h1 class="wow fadeInUp">Copy Writing Packages We Offer</h1>
                        <p class="wow fadeInUp">Radiation Corporation believes in delivering distinctive services in competitive price models. We have some attractive packages especially crafted for every service offered to offer the finest quality within the budget. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mission-tab">
                            <div class="row mr">
                                <div class="col-md-4">
                                    <div class="pricing-box fortyseven">
                                        <div class="collapse-top collapsed" data-target="#fortyseven" aria-expanded="true">
                                            <div class="price-box">
                                                <h6>$500</h6>
                                                <p><strong class="text-uppercase">Basic</strong><br> Web Copywriting Design Package</p>
                                            </div>
                                        </div>
                                        <h4>Suitable for potential super-startups
                                            and brand revamps for companies.
                                        </h4>
                                        <div class="collapse-div" id="fortyseven">
                                            <div class="single-package">
                                                <ul>
                                                    <li>Company Profile Summary</li>
                                                    <li>Brand Promise Points: Vision, Differentiation,
                                                        Solution, Benefit, Motivation, Expression
                                                    </li>
                                                    <li>Research and concepting (Up to 6 web pages)</li>
                                                    <li>Copywriting (Up to 6 web pages)</li>
                                                    <li>Article Writing (Up to 5 web pages)</li>
                                                    <li>Blog Writing (Up to 1200 words)</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Proofreading and editing</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Re-write/Edit existing web copy (Up to 8 web pages)</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Satisfaction Guarantee</b></li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Unique Design Guarantee</b></li>
                                                    <li class="last"><i class="fa fa-check-circle" aria-hidden="true"></i>  <b>100% Money Back Guarantee*</b></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="call-to">
                                            <div>
                                                <p>Start Your Work</p>
                                                <p><a href="tel:+8801636850551">+8801636850551</a></p>
                                            </div>
                                            <div>
                                                <p>For More Detail</p>
                                                <p><a href="#" onclick="Tawk_API.toggle();">Chat With us</a></p>
                                            </div>
                                        </div>
                                        <a class="order_now" href="#" data-toggle="modal" data-target="#SignupModal">Order Now</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-box fortyeight">
                                        <div class="collapse-top collapsed" data-target="#fortyeight" aria-expanded="true">
                                            <div class="price-box">
                                                <h6>$1000</h6>
                                                <p><strong class="text-uppercase">PROFESSIONAL </strong><br> Web Copywriting Design Package</p>
                                            </div>
                                        </div>
                                        <h4>Suitable for potential super-startups
                                            and brand revamps for companies.
                                        </h4>
                                        <div class="collapse-div" id="fortyeight">
                                            <div class="single-package">
                                                <ul>
                                                    <li>Company Profile Summary</li>
                                                    <li>Brand Promise Points: Vision, Differentiation,
                                                        Solution, Benefit, Motivation, Expression
                                                    </li>
                                                    <li>Research and concepting (Up to 12 web pages)</li>
                                                    <li>Copywriting (Up to 12 web pages)</li>
                                                    <li>Article Writing (Up to 10 web pages)</li>
                                                    <li>SEO Articles (6)</li>
                                                    <li>Press Releases (3)</li>
                                                    <li>On-line Catalogues</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i>  Proofreading and editing</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i>  Re-write/Edit existing web copy</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sales Letters</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Satisfaction Guarantee</b></li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Unique Design Guarantee</b></li>
                                                    <li class="last"><i class="fa fa-check-circle" aria-hidden="true"></i>  <b>100% Money Back Guarantee*</b></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="call-to">
                                            <div>
                                                <p>Start Your Work</p>
                                                <p><a href="tel:+8801636850551">+8801636850551</a></p>
                                            </div>
                                            <div>
                                                <p>For More Detail</p>
                                                <p><a href="#" onclick="Tawk_API.toggle();">Chat With us</a></p>
                                            </div>
                                        </div>
                                        <a class="order_now" href="#" data-toggle="modal" data-target="#SignupModal">Order Now</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="pricing-box fortynine">
                                        <div class="collapse-top collapsed" data-target="#fortynine" aria-expanded="true">
                                            <div class="price-box">
                                                <h6>$1800</h6>
                                                <p><strong class="text-uppercase">PREMIUM</strong><br> Web Copywriting Design Package</p>
                                            </div>
                                        </div>
                                        <h4>Suitable for potential super-startups
                                            and brand revamps for companies.
                                        </h4>
                                        <div class="collapse-div" id="fortynine">
                                            <div class="single-package">
                                                <ul>
                                                    <li>Company Profile Summary</li>
                                                    <li>Brand Promise Points: Vision, Differentiation,
                                                        Solution, Benefit, Motivation, Expression
                                                    </li>
                                                    <li>Research and concepting (Up to 30 web pages)</li>
                                                    <li>Copywriting (Up to 30 web pages)</li>
                                                    <li>Article Writing (Up to 20 web pages)</li>
                                                    <li>Blog Writing (Up to 6000 words)</li>
                                                    <li>SEO Articles (20)</li>
                                                    <li>Press Releases (7)</li>
                                                    <li>Original Web Content Copy</li>
                                                    <li>Newsletters (2)</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Script Included</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Re-write/Edit existing web copy</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> Sales Letters</li>
                                                    <li class="last"><i class="fa fa-check-circle" aria-hidden="true"></i>  E-mail Marketing Letter</li>
                                                    <li class="last"><i class="fa fa-check-circle" aria-hidden="true"></i>  On-line Catalogues</li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Satisfaction Guarantee</b></li>
                                                    <li><i class="fa fa-check-circle" aria-hidden="true"></i> <b>100% Unique Design Guarantee</b></li>
                                                    <li class="last"><i class="fa fa-check-circle" aria-hidden="true"></i>  <b>100% Money Back Guarantee*</b></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="call-to">
                                            <div>
                                                <p>Start Your Work</p>
                                                <p><a href="tel:+8801636850551">+8801636850551</a></p>
                                            </div>
                                            <div>
                                                <p>For More Detail</p>
                                                <p><a href="#" onclick="Tawk_API.toggle();">Chat With us</a></p>
                                            </div>
                                        </div>
                                        <a class="order_now" href="#" data-toggle="modal" data-target="#SignupModal">Order Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row v-a-pack text-center">
                    <div class="col-md-12">
                        <h1 class="text-center text-grad wow fadeInUp">WORK AND PLAY WITH PASSION</h1>
                        <p class="wow fadeInUp">Passion for excellence is the key driver to our success. We strive to exceed the expectations of our clients. We thrive on helping our clients to make their innovative ideas concrete! </p>
                        <a href="packages.html" class="btn grad-color mt-30 wow fadeInUp">VIEW ALL PACKAGES</a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!--Packages-->
        <section class="testim">
            <img src="assets/images/testi-img.png" class="wow fadeInLeft">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <h1 class="wow fadeInUp">Check What Our Client Say About us</h1>
                        <div class="owl-carousel testimonials">
                            <div class="item">
                                <p>The company is perfect for a new business startup. Price is well worth the finish item. A special thanks to their team members who were in constant contact with me; I look forward seeing my final website. Thank you for everything.</p>
                                <h5>Yolande J. Martin</h5>
                                <h6>Admin officer</h6>
                            </div>
                            <div class="item">
                                <p>So far the amazing customer service. My boss wanted some personalized service and they really helped us out. The total came out reasonable comparing with other companies which we checked! Great job.</p>
                                <h5>Anderson Keith</h5>
                                <h6>Operations manager</h6>
                            </div>
                            <div class="item">
                                <p>Thank you so much Radiation Corporation agency and the assigned team which finished my project. I was not expecting this much amount of work, but you guys blow my expectations. I highly recommend their services and will be coming back to use them in the future needs.</p>
                                <h5>Brittney</h5>
                                <h6>Senior brand manager</h6>
                            </div>
                            <div class="item">
                                <p>Best local design agency, I was flattered by their discounts and to be really honest with you we loved everything starting from logo, brochure, business cards and specially the animated logo. I have had few experiences before but their delivery and service is really good!  Most importantly, they give you knowledge, what's important for you and what's not and I believe that's their best part! Great experience!</p>
                                <h5>Curtis Lindsay</h5>
                                <h6>CEO</h6>
                            </div>
                            <div class="item">
                                <p>I'm very pleased to have Radiation Corporation as our design outsource agency, their understanding to our ideas and their response + communication was excellent.</p>
                                <h5>Ethel Hunter </h5>
                                <h6>Director Marketing</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-sec">
            <img src="assets/images/blog-shape.png" class="shape">
            <div class="container">
                <h2 class="text-center wow fadeInUp">Latest From Radiation Corporation</h2>
                <div class="row mr">
                    <div class="col-md-6">
                        <div class="box one wow fadeInLeft">
                            <img src="assets/images/blog/blog-1.jpg">
                            <h3><a href="blog/blog1/index.html"> Why custom logo designs are essential</a></h3>
                            <p>Every company, even it’s a startup requires a professionally designed logo to represent the values and elements of their business.</p>
                            <h5>Sep 7, 2018</h5>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row box two wow fadeInRight">
                            <div class="col-md-4 no-padding"><img src="assets/images/blog/blog-2.jpg"></div>
                            <div class="col-md-8">
                                <h3><a href="blog/blog2/index.html">Custom Website Design</a></h3>
                                <p>In the world of design and business, it’s all about creating that oomph factor that can grab millions of  </p>
                                <h5>Aug 30, 2018 </h5>
                            </div>
                        </div>
                        <div class="row box two wow fadeInRight">
                            <div class="col-md-4 no-padding"><img src="assets/images/blog/blog-3.jpg"></div>
                            <div class="col-md-8">
                                <h3><a href="blog/blog3/index.html">Enhance Your Brand Visibly</a></h3>
                                <p>One of the major goal of every business is to maximize its reach, attract a large number of customers  </p>
                                <h5>Jul 27, 2018</h5>
                            </div>
                        </div>
                        <div class="row box two wow fadeInRight">
                            <div class="col-md-4 no-padding"><img src="assets/images/blog/blog-4.jpg"></div>
                            <div class="col-md-8">
                                <h3><a href="blog/blog4/index.html">Quick Tips Before you choose</a></h3>
                                <p>Designing a website is a basic step for a company to let the people know about your existence.  </p>
                                <h5> July 16, 2018 </h5>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="text-center"><a href="blog-main.html" class="btn grad-color mt-50 wow fadeInUp">VIEW ALL BLOG</a></div>
                </div>
            </div>
        </section>
        <!-- Contact Form Section
            ================================================== -->
        <section id="contact-sec">
            <div class="container">
            <h2 class="text-center wow fadeInUp">Let’s Flaunt Some Extraordinary Projects</h2>
            <h1 class="text-center text-grad wow fadeInUp">Together</h1>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="contact_home wow fadeInUp">
                        <div class="conform" id="cform">
                            <form name="contact" class="jform" action="#" method="POST">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <input type="email" name="ce" class="email required" placeholder="Email" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="in" class="intrested">
                                                    <option value="93">United States</option>
                                                    <option value="358">Afghanistan</option>
                                                    <option value="355">Aland Islands</option>
                                                    <option value="213">Albania</option>
                                                    <option value="168">Algeria</option>
                                                    <option value="376">American Samoa</option>
                                                    <option value="244">Andorra</option>
                                                    <option value="264">Angola</option>
                                                    <option value="167">Anguilla</option>
                                                    <option value="268">Antarctica</option>
                                                    <option value="54">Antigua And Barbuda</option>
                                                    <option value="374">Argentina</option>
                                                    <option value="2297">Armenia</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="field code">
                                            <input name="cpcode" value="+1" disabled="" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <div class="field number">
                                            <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="in" class="intrested">
                                                <option value="-1">I am Interested in</option>
                                                <option value="Logo Design">Logo Design</option>
                                                <option value="Brand Development">Brand Development</option>
                                                <option value="Web Design & Development">Web Design & Development</option>
                                                <option value="App Design &amp; Development">App Design &amp; Development</option>
                                                <option value="Back-End Development">Back-End Development</option>
                                                <option value="Digital Marketing">Digital Marketing</option>
                                                <option value="Marketing Collaterals">Marketing Collaterals</option>
                                                <option value="Motion Graphics">Motion Graphics</option>
                                                <option value="Website Management">Website Management</option>
                                                <option value="Domain Registration">Domain Registration</option>
                                                <option value="Creative Copywriting">Creative Copywriting</option>
                                                <option value="2D &amp; 3D Illustration">2D &amp; 3D Illustration</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="bdgt" class="forecasted">
                                                <option value="-1">Forecasted-Budget</option>
                                                <option value="Below $5000">Below $5000</option>
                                                <option value="$5000 to $10,000">$5000 to $10,000</option>
                                                <option value="$20,000 to $30,000">$20,000 to $30,000</option>
                                                <option value="$35,000 to $50,000">$35,000 to $50,000</option>
                                                <option value="$50,000 and above">$50,000 and above</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field">
                                            <textarea class="required" name="desc" placeholder="Any Other Description" maxlength="254"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-xs-12">
                                        <div class="field">
                                            <p class="agrement">
                                                <label>Please send me a Non Disclosure Agreement for a Confidential Consultation
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 agre-buton">
                                        <input type="hidden" value="Footer contact form" name="sfp">
                                        <input type="hidden" value="index.html" name="su">
                                        <input type="hidden" name="ctry" value="Solomon Islands">
                                        <input type="hidden" value="/" name="pth">
                                        <input type="hidden" value="1" name="tp">
                                        <input type="hidden" value="2" name="ft" />
                                        <input type="hidden" name="ru" value="">
                                        <input type="submit" value="Submit" class="grad-color">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Form --><!--Signup Modal Start-->
        <div id="SignupModal" class="myFormTheme " role="dialog" tabindex="-1" aria-labelledby="SignupModalLabel" style="outline:none;">
            <div class="modal-dialog animated bounceInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="clearfix"></div>
                        <h2>Signup</h2>
                        <p class="text-center tagline">Provide your contact information</p>
                    </div>
                    <div class="modal-body">
                        <div class="conform" id="popupform" >
                            <form name="contact" class="jform" action="#"  method="post">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-user"></i>
                                            <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-envelope"></i>
                                            <input type="text" class="required email" name="ce" placeholder="Email"  maxlength="254">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-flag"></i>
                                            <select name="in" class="intrested">
                                                    <option value="93">United States</option>
                                                    <option value="358">Afghanistan</option>
                                                    <option value="355">Aland Islands</option>
                                                    <option value="213">Albania</option>
                                                    <option value="168">Algeria</option>
                                                    <option value="376">American Samoa</option>
                                                    <option value="244">Andorra</option>
                                                    <option value="264">Angola</option>
                                                    <option value="167">Anguilla</option>
                                                    <option value="268">Antarctica</option>
                                                    <option value="54">Antigua And Barbuda</option>
                                                    <option value="374">Argentina</option>
                                                    <option value="2297">Armenia</option>
                                                </select>
                                            </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field code">
                                            <input name="cpcode"  value="+1" disabled="" type="text">
                                        </div>
                                        <div class="field number"><i class="fa fa-phone" aria-hidden="true"></i>
                                            <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <p class="hidden-xs">Phone numbers are used only to contact you about updates on your order.</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <input type="hidden" value="Popup form" name="sfp">
                                        <input type="hidden" value="/" name="su">
                                        <input type="hidden"  name="ctry">
                                        <input type="hidden"  name="tp" value="2">
                                        <input type="hidden"  name="pth" value="/">
                                        <input type="hidden" name="ru" value="">
                                        <input type="hidden" value="1" name="ft" />
                                        <input type="submit" value="PROCEED" class="grad-color">
                                    </div>
                                </div>
                                <p>Existing Customer? <a href="account/Signin/index.html">Login here</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Signup Modal End--><!--sideform-->
        <div class="sideform hidden-xs hidden-sm">
            <div class="switch"> </div>
            <div class="sidfrmdv">
                <div class="inform">
                    <!--<h4>READY TO START WITH YOUR PROJECT?<span>Sign Up Now & Reserve Your Discount
                        </span></h4>-->
                    <div class="side-logo">
                        <img src="assets/images/footer-logo.png">
                    </div>
                    <div id="sdform" class="form">
                        <div id="sideform" class="formwrap">
                            <form name="ordersideform" action="#" class="jform" method="post">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <div class="field"><i class="fa fa-user"></i>
                                            <input class="required" name="cn" placeholder="Full Name" type="text" maxlength="70">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <div class="field"><i class="fa fa-envelope-o"></i>
                                            <input class="email required"  name="ce" placeholder="Email" type="email" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-5 pdr0">
                                        <div class="field"> <i class="fa fa-map-marker"></i>
                                            <select name="in" class="intrested">
                                                <option value="93">United States</option>
                                                <option value="358">Afghanistan</option>
                                                <option value="355">Aland Islands</option>
                                                <option value="213">Albania</option>
                                                <option value="168">Algeria</option>
                                                <option value="376">American Samoa</option>
                                                <option value="244">Andorra</option>
                                                <option value="264">Angola</option>
                                                <option value="167">Anguilla</option>
                                                <option value="268">Antarctica</option>
                                                <option value="54">Antigua And Barbuda</option>
                                                <option value="374">Argentina</option>
                                                <option value="2297">Armenia</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="field code">
                                            <input type="text"  value="+1" name="cpcode" readonly>
                                        </div>
                                        <div class="field number"><i class="fa fa-phone pull-left"></i>
                                            <input type="number" class="required number" name="cp" placeholder="Phone Number" maxlength="13" minlength="1" value="">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-5 pdr0">
                                        <div class="field">
                                            <i class="fa fa-cog"></i>
                                            <select class="required" name="st">
                                                <option value="-1">Select Service</option>
                                                <option value="Creative Identity" style="font-weight:bolder;background-color:#eeeeee;">Creative Identity</option>
                                                <option value="Logo Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logo Design</option>
                                                <option value="Stationery Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stationery Design</option>
                                                <option value="Brochure Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brochure Design</option>
                                                <option value="Social Media Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Design</option>
                                                <option value="Promotional Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promotional Design</option>
                                                <option value="Custom Websites" style="font-weight:bolder;background-color:#eeeeee;">Custom Websites</option>
                                                <option value="Responsive Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsive Website</option>
                                                <option value="CMS Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMS Website</option>
                                                <option value="E-Commerce Solution">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-Commerce Solution</option>
                                                <option value="B2B & B2C Portals">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B2B & B2C Portals</option>
                                                <option value="Digital Marketing" style="font-weight:bolder;background-color:#eeeeee;"><strong>Digital Marketing</strong></option>
                                                <option value="Search Engine Optimization">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Optimization</option>
                                                <option value="Search Engine Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Marketing</option>
                                                <option value="Advertisement Campaigns">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advertisement Campaigns</option>
                                                <option value="Email Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Marketing</option>
                                                <option value="Social Media Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Marketing</option>
                                                <option value="Video Animation" style="font-weight:bolder;background-color:#eeeeee;">Video Animation</option>
                                                <option value="2D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D Animated Video</option>
                                                <option value="3D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D Animated Video</option>
                                                <option value="White Board Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Board Animation</option>
                                                <option value="Stop Motion Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop Motion Animation</option>
                                                <option value="Copywriting" style="font-weight:bolder;background-color:#eeeeee;">Copywriting</option>
                                                <option value="Web Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Copywriting</option>
                                                <option value="SEO Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEO Copywriting</option>
                                                <option value="Article Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Article Copywriting</option>
                                                <option value="Creative Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative Writing</option>
                                                <option value="Blog Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blog Writing</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="field">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <select class="required" name="pct">
                                                <option value="-1">Preferred Call Timings</option>
                                                <option value="00:00 - 02:00">00:00 - 02:00</option>
                                                <option value="02:00 - 04:00">02:00 - 04:00</option>
                                                <option value="04:00 - 06:00">04:00 - 06:00</option>
                                                <option value="06:00 - 08:00">06:00 - 08:00</option>
                                                <option value="08:00 - 10:00">08:00 - 10:00</option>
                                                <option value="10:00 - 12:00">10:00 - 12:00</option>
                                                <option value="12:00 - 14:00">12:00 - 14:00</option>
                                                <option value="14:00 - 16:00">14:00 - 16:00</option>
                                                <option value="16:00 - 18:00">16:00 - 18:00</option>
                                                <option value="18:00 - 20:00">18:00 - 20:00</option>
                                                <option value="20:00 - 22:00">20:00 - 22:00</option>
                                                <option value="22:00 - 00:00">22:00 - 00:00</option>
                                            </select>
                                        </div>
                                        <input type="hidden" value="Side form" name="sfp">
                                        <input type="hidden" value="/" name="su">
                                        <input type="hidden"  name="ctry">
                                        <input type="hidden"  name="tp" value="1">
                                        <input type="hidden"  name="pth" value="/">
                                        <input type="hidden" value="1" name="ft" />
                                        <input type="hidden" name="ru" value="">
                                        <input type="submit" name="submit_form" value="SUBMIT" class="btn grad-color">
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 wow fadeIn">
                        <h3>Top Services</h3>
                        <ul>
                            <li><a href="logo-design.html">Logo design</a></li>
                            <li><a href="web-development.html">Website design & development</a></li>
                            <li><a href="digital-marketing.html">Digital Marketing(SEO)</a></li>
                            <li><a href="app-design.html">App Designs</a></li>
                            <li><a href="corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                            <!--<li><a href="/corporate-identity-design/">Corporate identity</a></li>-->
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.3s">
                        <h3>Best Services</h3>
                        <ul>
                            <li><a href="video-animation.html">Video Animation</a></li>
                            <li><a href="mobile-apps-development.html">Mobile App development</a></li>
                            <li><a href="web-development.html">Web app development</a></li>
                            <li><a href="software-development.html">Software Development</a></li>
                            <li><a href="copyright.html">Copywriting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.5s">
                        <h3>Packages</h3>
                        <ul>
                            <li><a href="logo-design.html">Logo design Package</a></li>
                            <li><a href="web-development.html">Website design & development Package</a></li>
                            <li><a href="video-animation.html">Video Animation Package</a></li>
                            <li><a href="mobile-apps-development.html">App Development Package</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.7s">
                        <h3>About Company</h3>
                        <ul>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="terms-of-use.html"> Terms of use</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="refund-policy.html">Refund Policy</a></li>
                            <!--<li><a href="#">FAQS</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="row text-center mt-100">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                            <div class="view">
                                <a href="index.html"><img src="assets/images/footer-icon.png" alt=""></a>
                                <!--<div class="plane main">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    </div>-->
                            </div>
                        </div>
                        <div class="copyright">
                            <p>Copyright @ 2018 <a href="index.html">Radiation Corporation Agency,</a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/images/footer-shape.png" class="shape footer-shape">
        </footer>
        <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-127216449-2', 'auto');
            ga('send', 'pageview');
        </script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5b607c9fe21878736ba27edb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
        <section class="rating-scale">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="rating-text">
                            <strong>
                                <p>
                                    <i>
                                        (<span itemprop="ratingValue">4.57</span>/<span itemprop="bestRating">5</span>
                                        <meta itemprop="worstRating" content="1">
                                        average from <span itemprop="ratingCount">185</span> ratings)
                                    </i>
                                </p>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.sticky.min.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.countTo.min.js"></script>
        <script src="assets/js/jquery.shuffle.min.js"></script>
        <!-- <script src="assets/js/jquery.BlackAndWhite.min.js"></script> -->
        <script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
        <script src="assets/js/scripts.js"></script>
        <script src="assets/js/formvalidation.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/jquery.fancybox.pack.js"></script>
        <script src="assets/js/particles.js"></script>
        <!--<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>-->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/particle-color.js"></script>
        <script src="assets/js/layer.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/ouibounce.js"></script>
        <script src="assets/js/form-wizard.js"></script>
        <script>
            // if you want to use the 'fire' or 'disable' fn,
            // you need to save OuiBounce to an object
            var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
              aggressive: true,
              timer: 0,
              callback: function() { console.log('ouibounce fired!'); }
            });

            $('body').on('click', function() {
              $('#ouibounce-modal').hide();
            });

            $('#ouibounce-modal .modal-footer').on('click', function() {
              $('#ouibounce-modal').hide();
            });

            $('#ouibounce-modal .modal').on('click', function(e) {
              e.stopPropagation();
            });
        </script>
        <script type="text/javascript">
            function vidplay() {
              var video = document.getElementById("videoPlayer");
              var button = document.getElementById("playbtn");
              if (video.paused) {
                video.play();
                button.className = "pause"
              } else {
                video.pause();
                button.className = "play"
              }
            }
        </script>
        <script type="text/javascript">
            var labels = ['wks', 'days', 'hrs', 'mins', 'secs'],
            nextYear = (new Date('DEC 15, 2019 10:00:00')),
            template = _.template('<div class="time <%= label %>"><span class="count curr top"><%= curr %></span><span class="count next top"><%= next %></span><span class="count next bottom"><%= next %></span><span class="count curr bottom"><%= curr %></span><span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span></div>'),
            currDate = '00:00:00:00:00',
            nextDate = '00:00:00:00:00',
            parser = /([0-9]{2})/gi,
            $example = $('#main-example');
            // Parse countdown string to an object
            function strfobj(str) {
            var parsed = str.match(parser),obj = {};
            labels.forEach(function(label, i) {
              obj[label] = parsed[i]
            });
            return obj;
            }
            // Return the time components that diffs
            function diff(obj1, obj2) {
            var diff = [];
            labels.forEach(function(key) {
              if (obj1[key] !== obj2[key]) {
                diff.push(key);
              }
            });
            return diff;
            }
            // Build the layout
            var initData = strfobj(currDate);
            labels.forEach(function(label, i) {
            $example.append(template({
              curr: initData[label],
              next: initData[label],
              label: label
            }));
            });
            // Starts the countdown
            $example.countdown(nextYear, function(event) {
            var newDate = event.strftime('%w:%d:%H:%M:%S'),data;
            if (newDate !== nextDate) {
              currDate = nextDate;
              nextDate = newDate;
              // Setup the data
              data = {
                'curr': strfobj(currDate),
                'next': strfobj(nextDate)
              };
              // Apply the new values to each node that changed
              diff(data.curr, data.next).forEach(function(label) {
                var selector = '.%s'.replace(/%s/, label),
                  $node = $example.find(selector);
                // Update the node
                $node.removeClass('flip');
                $node.find('.curr').text(data.curr[label]);
                $node.find('.next').text(data.next[label]);
                // Wait for a repaint to then flip
                _.delay(function($node) {
                  $node.addClass('flip');
                }, 50, $node);
              });
            }
            });
        </script>
        <script>
            /*======== Isotope Filter Script =========*/

            var myTheme = window.myTheme || {},
            $win = $(window);

            myTheme.Isotope = function () {

                // 4 column layout
                var isotopeContainer = $(".isotopeContainer");
                if (!isotopeContainer.length || !jQuery().isotope) return;
                $win.load(function () {
                    var $selected = $('.isotope-filter_links #default-filter');
                    var filterValue = $selected.attr("data-filter");
                    $(".isotope-filter_links ul li").find(".active").removeClass("active");
                    $selected.addClass("active");
                    isotopeContainer.isotope({
                        filter: filterValue,
                        itemSelector: ".isotopeSelector"
                    });

                    $(".isotope-filter_links").on("click", "a", function (e) {
                        $(".isotope-filter_links ul li").find(".active").removeClass("active");
                        $(this).addClass("active");
                        var filterValue = $(this).attr("data-filter");
                        isotopeContainer.isotope({ filter: filterValue });
                        e.preventDefault();
                    });
                });

            };

            myTheme.Isotope();

            /* End Isotope Filter */

            $( document ).ready(function() {
            $(function() {
            $("img.lazy").lazyload();
            });

            $('.SeeMore').click(function(){
            var $this = $(this);
            $this.toggleClass('SeeMore');
            if($this.hasClass('SeeMore')){
            $this.text('Read More');
            } else {
            $this.text('Read Less');
            }
            });
            });
            // $( document ).ready(function() {
            //     setTimeout(function(){
            //         $('.isotope-filter_links #default-filter').click();
            //     }, 1000);
            // });
        </script>
        <!--Step Form JS Start-->
        <script type="text/javascript">
            $('#classic').click(function() {
                $('.form-wizard').addClass("form-header-classic").removeClass("form-header-stylist form-header-modarn");
            });

            $('#modarn').click(function() {
                $('.form-wizard').addClass("form-header-modarn").removeClass("form-header-classic form-header-stylist");
            });

            $('#stylist').click(function() {
                $('.form-wizard').addClass("form-header-stylist").removeClass("form-header-classic form-header-modarn");
            });
        </script>
        <script type="text/javascript">
            $('#classic-body').click(function() {
                $('.form-wizard').addClass("form-body-classic").removeClass("form-body-stylist form-body-material");
            });

            $('#material-body').click(function() {
                $('.form-wizard').addClass("form-body-material").removeClass("form-body-classic form-body-stylist");
            });

            $('#stylist-body').click(function() {
                $('.form-wizard').addClass("form-body-stylist").removeClass("form-body-classic form-body-material");
            });
        </script>
        <!--Step Form JS End-->
    </body>
</html>
