<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Custom Website Design – Do’s and don’ts | Inceptive Design Agency</title>
        <!--  favicon -->
        <link rel="shortcut icon" href="../../assets/images/ico/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <!-- animate CSS -->
        <link href="../../assets/css/animate.css" rel="stylesheet">
        <!-- FontAwesome CSS -->
        <link href="../../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flat Icon CSS -->
        <link href="../../assets/fonts/flaticon/flaticon.css" rel="stylesheet">
        <!-- magnific-popup -->
        <link href="../../assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!-- owl.carousel -->
        <link href="../../assets/owl-carousel/owl.carousel.css" rel="stylesheet">
        <link href="../../assets/owl-carousel/owl.theme.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="../../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Style CSS -->
        <link href="../../assets/css/mobile-nav.css" rel="stylesheet" />
        <link href="../../assets/css/style.css" rel="stylesheet">
        <link href="../../assets/css/style-2.css" rel="stylesheet">
        <link href="../../assets/css/dodecahedron.css" rel="stylesheet">
        <link href="../../assets/css/submarine.css" rel="stylesheet">
        <link href="../../assets/css/lib.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="../../assets/css/responsive.css" rel="stylesheet">
        <link href="../../assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
        <link href="../../assets/css/ionicons.min.css" rel="stylesheet" />
        <link href="../../assets/css/jquery.fancybox.css" rel="stylesheet" />
        <link href="../../assets/css/travel-circle.css" rel="stylesheet" />
        <link href="../../assets/css/particle.css" rel="stylesheet" />
        <link href="../../assets/css/layer.css" rel="stylesheet" />
        <link href="../../assets/css/ouibounce.min.css" rel="stylesheet" />
        <link href="../../assets/css/form-wizard.css" rel="stylesheet" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->    
    </head>
    <body id="page-top" class="blog-page">

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 pull-right text-right">
                            <ul>
                                <li>Call Now : <a href="tel:+1-313-263-4823">+1-313-263-4823</a></li>
                                <li>Email Now : <a href="mailto:info@youremail.com">info@inceptivedesigns.com</a></li>
                                <li class="chat"><a href="#" onclick="Tawk_API.toggle();">Chat With Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Navigation start -->
            <nav class="navbar navbar-custom tt-default-nav" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="index.html"><img src="../../assets/images/logo.png" alt=""></a>
                        <a class="navbar-brand sticky sti-logo" href="index.html"><img src="../../assets/images/footer-logo.png" alt=""></a>
                        <a class="navbar-brand sticky sti-logo1" href="index.html"><img src="../../assets/images/logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="custom-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="tab-home"><a href="../../index.html">Home</a></li>
                            <li class="tab-about"><a href="../../about.html">About us</a></li>
                            <li class="dropdown tab-services">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../logo-design.html">Logo Design</a></li>
                                    <li><a href="../../web-development.html">Web Development</a></li>
                                    <li><a href="../../mobile-apps-development.html">Mobile App Development</a></li>
                                    <li><a href="../../software-development.html">Software Development</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Branding</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="../../corporate-identity-design/stationery-design/index.html">Stationery Design</a></li>
                                            <li><a href="../../corporate-identity-design/social-media-design/index.html">Social Media Design</a></li>
                                            <li><a href="../../corporate-identity-design/brochure-design/index.html">Brochure Design</a></li>
                                            <li><a href="../../corporate-identity-design/banner-design/index.html">Banner Design</a></li>
                                            <li><a href="../../corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                                            <li><a href="../../corporate-identity-design/promotional-design/index.html">Promotional Design</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../app-design.html">App Designs</a></li>
                                    <li><a href="../../digital-marketing.html">Digital Marketing</a></li>
                                    <li><a href="../../video-animation.html">Video Animation</a></li>
                                    <li><a href="../../copyright.html">Copywriting</a></li>
                                </ul>
                            </li>
                            <li class="tab-packages"><a href="../../packages.html">Pricing</a></li>
                            <li class="tab-portfolio"><a href="../../portfolio.html">Portfolio</a></li>
                            <li class="tab-blog"><a href="../../blog-main.html">Blog</a></li>
                            <li class="tab-contact-us"><a href="../../contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.container -->
                <div class="navicon wow animated" style="visibility: visible;"> <a class="nav-toggle" href="#"><span></span></a> </div>
                <div class="header-nav" >
                    <div class="container">
                        <div id="particles-js">
                            <div class="logo-inside">
                                <a href="index.html" title="Inceptive Design Agency">
                                <img src="../../assets/images/footer-logo.png">
                                </a>
                            </div>
                            <nav>
                                <div class="row">
                                    <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 featur-main">
                                        <ul class="primary-nav clearfix">
                                            <li class="feature-menu"><a href="../../index.html">Home</a></li>
                                            <li class="feature-menu"><a href="../../about.html">About us</a></li>
                                            <li class="feature-menu"><a href="../../packages.html">Pricing</a></li>
                                            <li class="feature-menu"><a href="../../portfolio.html">Portfolio</a></li>
                                            <li class="feature-menu"><a href="../../blog-main.html">Blog</a></li>
                                            <li class="feature-menu"><a href="../../contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-8 col-lg-8  col-sm-6 col-xs-12 featur-main">
                                        <div class="main-scroll-overlay">
                                            <ul id="parent" class="page-overlay-inner">
                                                <li class="child"><a href="../../logo-design.html">Logo Design</a></li>
                                                <li class="child"><a href="../../web-development.html">Web Development</a></li>
                                                <li class="child"><a href="../../mobile-apps-development.html">Mobile App Development</a></li>
                                                <li class="child"><a href="../../software-development.html">Software Development</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/stationery-design/index.html">Stationery Design</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/social-media-design/index.html">Social Media Design</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/brochure-design/index.html">Brochure Design</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/banner-design/index.html">Banner Design</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                                                <li class="child"><a href="../../corporate-identity-design/promotional-design/index.html">Promotional Design</a></li>
                                                <li class="child"><a href="../../app-design.html">App Designs</a></li>
                                                <li class="child"><a href="../../digital-marketing.html">Digital Marketing</a></li>
                                                <li class="child"><a href="../../video-animation.html">Video Animation</a></li>
                                                <li class="child"><a href="../../copyright.html">Copywriting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navigation end -->
        </header>
        
        <!-- Intro Section -->
        <section id="about-slider">
            <div id="tt-home-carousel" class="carousel slide carousel-fade trendy-slider control-one" data-ride="carousel" data-interval="5000">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="../../assets/images/blog/slide-1.jpg" alt="First slide" class="img-responsive">
                        <div class="carousel-caption">
                            <h1 class="animated fadeInDown delay-1"><span>READ OUR BLOG</span></h1>
                        </div>
                    </div>
                </div>
                <!-- /.carousel-inner -->
                <!-- Controls -->
                <!-- <a class="left carousel-control" href="#tt-home-carousel" role="button" data-slide="prev">
                    <span class="fa fa-angle-left"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#tt-home-carousel" role="button" data-slide="next">
                    <span class="fa fa-angle-right"></span>
                    <span class="sr-only">Next</span>
                    </a> -->
            </div>
            <!-- /.carousel -->
        </section>
        <!-- /#home -->
        <div class="clearfix"></div>
        <section class="bldetail">
            <div class="container">
                <div class="row">
                    <div class="left-bar col-lg-8 col-lg-offset-1">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="body-headings">Custom Website Design – Do’s and don’ts</h3>
                                <div class="red-bottom-bar"></div>
                                <div class="" style="margin-top:10px">
                                    <span class="cus-button grad-color">Web Design</span>
                                    <div style="display: inline-block;float: right;margin-top: 8px;"> 
                                        <span class="info-text"><i class="fa fa-clock-o" aria-hidden="true"></i>August 30, 2018 </span> 
                                        <span class="info-text1"><i class="fa fa-user" aria-hidden="true"></i>By Inceptive Design </span> 
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="box-container">
                                    <div class="box"> <img src="../../assets/images/blog/blog-2.jpg" class="img-responsive" style="width:100%"> </div>
                                </div>
                                <div class="blog-detail">
                                    <!-- AddThis Sharing Buttons above -->
                                    <p>Designing a customized website is a tricky matter. There are A LOT of things that needs to be considered before getting it done. Be it a personal blog or e-commerce store, client may brief you that they require a flashy website along with textures and designs – but it is the duty of a designer to set-in the right direction and make sure it looks super professional and sensational.  </p>
                                    <p>Some of the top notch <a href="../../web-development.html">custom website designers</a> has suggested/recommended the following website principles to elude web design snags:</p>
                                    <h3>Layout</h3>
                                    <ul>
                                        <li>Do make sure that the user will have a friendly browsing experience. </li>
                                        <li>Don’t make it look complicated </li>
                                    </ul>
                                    <p>While structuring the layout of a website – be original! Make sure all the tabs and other clickable items are direct and easy to understand, because obviously you do not want your user to wander around helplessly without any direction.</p>
                                    <h3>Color Arrangement</h3>
                                    <ul>
                                        <li>Do make a clever color selection to magnify your website content. </li>
                                        <li>Don’t select the color just because you like it. </li>
                                    </ul>
                                    <p>Colors have a psychological impact on the viewer – therefore, they matter a lot. You need to make sure to have a smart choice of color selection that can influence the viewer with your website and enhance your brand perception. </p>
                                    <h3>Distribution of Space</h3>
                                    <ul>
                                        <li>Do make sure that every area of your website is symmetrical and covers all the aspects.</li>
                                        <li>Don’t create a mess by putting a lot of things in one area and making it look over-crowded.</li>
                                    </ul>
                                    <p>Do not fear the white space. Be creative and distribute your content smartly. You would definitely want your viewer to have a pleasant experience, so make sure to create a nice flow of content/images between different areas. </p>
                                    <h3>Content Creation</h3>
                                    <ul>
                                        <li>Do create a targeted content strategy.</li>
                                        <li>Don’t impose content as it turned out to be vague.</li>
                                    </ul>
                                    <p>Content is considered as the greatest asset for your custom website design. Make sure to follow a strategic point of view for your content keeping in focus the right vocabulary and right phrases to inspire the maximum audience. </p>
                                    <h3>Font Selection</h3>
                                    <ul>
                                        <li>Do select a font that not just complement your brand but also pleases the eyes of user. </li>
                                        <li>Don’t think that all fonts look the same. </li>
                                    </ul>
                                    <p>Being a website designer, it is important for you to identify the right font for your website because almost every font is associated with different background or culture, and fonts have the power to create a particular atmosphere. Therefore, choose the right font to strengthen your website.</p>
                                    <h3>Images and Animations </h3>
                                    <ul>
                                        <li>Do use high-quality images along with a slight touch of motion for your website.</li>
                                        <li>Don’t use cheap quality images and don’t overload the animations (viewers find it annoying).</li>
                                    </ul>
                                    <p>If you seriously want your viewers to like you then make sure your custom website design has good quality graphics and standardized animations/videos (say no to unnecessary distractions).</p>
                                    <p>All a user want is a smooth experience otherwise they’ll move to your competitors (which are only a Google search away). You need to be serious about design decisions and now that you’ve read all the above instructions – you’re good to go! </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-bar col-md-2">
                        <aside id="recent-posts-3" class="widget widget_recent_entries">
                            <h4 class="widget-title">Popular Posts</h4>
                            <ul>
                                <li>
                                    <a href="../blog1/index.html">Why custom logo designs are essential for a Start-up?</a>
                                    <span class="post-date">September 7, 2018</span>
                                </li>
                                <li>
                                    <a href="index.html">Custom Website Design – Do’s and don’ts</a>
                                    <span class="post-date">August 30, 2018</span>
                                </li>
                                <li>
                                    <a href="../blog3/index.html">Enhance Your Brand Visibly with Professional Logo Design</a>
                                    <span class="post-date">July 27, 2018</span>
                                </li>
                                <li>
                                    <a href="../blog4/index.html">Quick Tips Before you choose a Web Design Agency</a>
                                    <span class="post-date">July 16, 2018</span>
                                </li>
                                <li>
                                    <a href="../blog5/index.html">Importance of Business Logo Designs for SME’s and Start-ups</a>
                                    <span class="post-date">june 29, 2018</span>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Section
            ================================================== -->
        <section id="contact-sec">
            <div class="container">
            <h2 class="text-center wow fadeInUp">Let’s Flaunt Some Extraordinary Projects</h2>
            <h1 class="text-center text-grad wow fadeInUp">Together</h1>
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="contact_home wow fadeInUp">
                        <div class="conform" id="cform">
                            <form name="contact" class="jform" action="#" method="POST">
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <input type="email" name="ce" class="email required" placeholder="Email" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="in" class="intrested">
                                                    <option value="93">United States</option>
                                                    <option value="358">Afghanistan</option>
                                                    <option value="355">Aland Islands</option>
                                                    <option value="213">Albania</option>
                                                    <option value="168">Algeria</option>
                                                    <option value="376">American Samoa</option>
                                                    <option value="244">Andorra</option>
                                                    <option value="264">Angola</option>
                                                    <option value="167">Anguilla</option>
                                                    <option value="268">Antarctica</option>
                                                    <option value="54">Antigua And Barbuda</option>
                                                    <option value="374">Argentina</option>
                                                    <option value="2297">Armenia</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-12">
                                        <div class="field code">
                                            <input name="cpcode" value="+1" disabled="" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12">
                                        <div class="field number">
                                            <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="in" class="intrested">
                                                <option value="-1">I am Interested in</option>
                                                <option value="Logo Design">Logo Design</option>
                                                <option value="Brand Development">Brand Development</option>
                                                <option value="Web Design & Development">Web Design & Development</option>
                                                <option value="App Design &amp; Development">App Design &amp; Development</option>
                                                <option value="Back-End Development">Back-End Development</option>
                                                <option value="Digital Marketing">Digital Marketing</option>
                                                <option value="Marketing Collaterals">Marketing Collaterals</option>
                                                <option value="Motion Graphics">Motion Graphics</option>
                                                <option value="Website Management">Website Management</option>
                                                <option value="Domain Registration">Domain Registration</option>
                                                <option value="Creative Copywriting">Creative Copywriting</option>
                                                <option value="2D &amp; 3D Illustration">2D &amp; 3D Illustration</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="field">
                                            <select name="bdgt" class="forecasted">
                                                <option value="-1">Forecasted-Budget</option>
                                                <option value="Below $5000">Below $5000</option>
                                                <option value="$5000 to $10,000">$5000 to $10,000</option>
                                                <option value="$20,000 to $30,000">$20,000 to $30,000</option>
                                                <option value="$35,000 to $50,000">$35,000 to $50,000</option>
                                                <option value="$50,000 and above">$50,000 and above</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field">
                                            <textarea class="required" name="desc" placeholder="Any Other Description" maxlength="254"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-xs-12">
                                        <div class="field">
                                            <p class="agrement">
                                                <label>Please send me a Non Disclosure Agreement for a Confidential Consultation
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                                </label>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 agre-buton">
                                        <input type="hidden" value="Footer contact form" name="sfp">
                                        <input type="hidden" value="index.html" name="su">
                                        <input type="hidden" name="ctry" value="Solomon Islands">
                                        <input type="hidden" value="/" name="pth">
                                        <input type="hidden" value="1" name="tp">
                                        <input type="hidden" value="2" name="ft" />
                                        <input type="hidden" name="ru" value="">
                                        <input type="submit" value="Submit" class="grad-color">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Form --><!--Signup Modal Start-->
        <div id="SignupModal" class="myFormTheme " role="dialog" tabindex="-1" aria-labelledby="SignupModalLabel" style="outline:none;">
            <div class="modal-dialog animated bounceInDown">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <div class="clearfix"></div>
                        <h2>Signup</h2>
                        <p class="text-center tagline">Provide your contact information</p>
                    </div>
                    <div class="modal-body">
                        <div class="conform" id="popupform" >
                            <form name="contact" class="jform" action="#"  method="post">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-user"></i>
                                            <input type="text" class="required" name="cn" placeholder="Name" maxlength="70">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-envelope"></i>
                                            <input type="text" class="required email" name="ce" placeholder="Email"  maxlength="254">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field"><i class="fa fa-flag"></i>
                                            <select name="in" class="intrested">
                                                    <option value="93">United States</option>
                                                    <option value="358">Afghanistan</option>
                                                    <option value="355">Aland Islands</option>
                                                    <option value="213">Albania</option>
                                                    <option value="168">Algeria</option>
                                                    <option value="376">American Samoa</option>
                                                    <option value="244">Andorra</option>
                                                    <option value="264">Angola</option>
                                                    <option value="167">Anguilla</option>
                                                    <option value="268">Antarctica</option>
                                                    <option value="54">Antigua And Barbuda</option>
                                                    <option value="374">Argentina</option>
                                                    <option value="2297">Armenia</option>
                                                </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <div class="field code">
                                            <input name="cpcode" value="+1" disabled="" type="text">
                                        </div>
                                        <div class="field number"><i class="fa fa-phone" aria-hidden="true"></i>
                                            <input name="cp" class="required number" type="number" minlength="1" maxlength="13" value="" placeholder="Phone Number">
                                        </div>
                                    </div>
                                    <p class="hidden-xs">Phone numbers are used only to contact you about updates on your order.</p>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-xs-12">
                                        <input type="hidden" value="Popup form" name="sfp">
                                        <input type="hidden" value="/" name="su">
                                        <input type="hidden"  name="ctry">
                                        <input type="hidden"  name="tp" value="2">
                                        <input type="hidden"  name="pth" value="/">
                                        <input type="hidden" name="ru" value="">
                                        <input type="hidden" value="1" name="ft" />
                                        <input type="submit" value="PROCEED" class="grad-color">
                                    </div>
                                </div>
                                <p>Existing Customer? <a href="../../account/Signin/index.html">Login here</a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Signup Modal End--><!--sideform-->
        <div class="sideform hidden-xs hidden-sm">
            <div class="switch"> </div>
            <div class="sidfrmdv">
                <div class="inform">
                    <!--<h4>READY TO START WITH YOUR PROJECT?<span>Sign Up Now & Reserve Your Discount
                        </span></h4>-->
                    <div class="side-logo">
                        <img src="../../assets/images/footer-logo.png">
                    </div>
                    <div id="sdform" class="form">
                        <div id="sideform" class="formwrap">
                            <form name="ordersideform" action="#" class="jform" method="post">
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <div class="field"><i class="fa fa-user"></i>
                                            <input class="required" name="cn" placeholder="Full Name" type="text" maxlength="70">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-10">
                                        <div class="field"><i class="fa fa-envelope-o"></i>
                                            <input class="email required"  name="ce" placeholder="Email" type="email" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-5 pdr0">
                                        <div class="field"> <i class="fa fa-map-marker"></i>
                                            <select name="in" class="intrested">
                                                <option value="93">United States</option>
                                                <option value="358">Afghanistan</option>
                                                <option value="355">Aland Islands</option>
                                                <option value="213">Albania</option>
                                                <option value="168">Algeria</option>
                                                <option value="376">American Samoa</option>
                                                <option value="244">Andorra</option>
                                                <option value="264">Angola</option>
                                                <option value="167">Anguilla</option>
                                                <option value="268">Antarctica</option>
                                                <option value="54">Antigua And Barbuda</option>
                                                <option value="374">Argentina</option>
                                                <option value="2297">Armenia</option>
                                        
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="field code">
                                            <input type="text"  value="+1" name="cpcode" readonly>
                                        </div>
                                        <div class="field number"><i class="fa fa-phone pull-left"></i>
                                            <input type="number" class="required number" name="cp" placeholder="Phone Number" maxlength="13" minlength="1" value="">
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-1"></div>
                                    <div class="col-lg-5 pdr0">
                                        <div class="field">
                                            <i class="fa fa-cog"></i>
                                            <select class="required" name="st">
                                                <option value="-1">Select Service</option>
                                                <option value="Creative Identity" style="font-weight:bolder;background-color:#eeeeee;">Creative Identity</option>
                                                <option value="Logo Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logo Design</option>
                                                <option value="Stationery Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stationery Design</option>
                                                <option value="Brochure Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Brochure Design</option>
                                                <option value="Social Media Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Design</option>
                                                <option value="Promotional Design">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promotional Design</option>
                                                <option value="Custom Websites" style="font-weight:bolder;background-color:#eeeeee;">Custom Websites</option>
                                                <option value="Responsive Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Responsive Website</option>
                                                <option value="CMS Website">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMS Website</option>
                                                <option value="E-Commerce Solution">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-Commerce Solution</option>
                                                <option value="B2B & B2C Portals">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B2B & B2C Portals</option>
                                                <option value="Digital Marketing" style="font-weight:bolder;background-color:#eeeeee;"><strong>Digital Marketing</strong></option>
                                                <option value="Search Engine Optimization">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Optimization</option>
                                                <option value="Search Engine Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Search Engine Marketing</option>
                                                <option value="Advertisement Campaigns">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Advertisement Campaigns</option>
                                                <option value="Email Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email Marketing</option>
                                                <option value="Social Media Marketing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Social Media Marketing</option>
                                                <option value="Video Animation" style="font-weight:bolder;background-color:#eeeeee;">Video Animation</option>
                                                <option value="2D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2D Animated Video</option>
                                                <option value="3D Animated Video">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3D Animated Video</option>
                                                <option value="White Board Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; White Board Animation</option>
                                                <option value="Stop Motion Animation">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop Motion Animation</option>
                                                <option value="Copywriting" style="font-weight:bolder;background-color:#eeeeee;">Copywriting</option>
                                                <option value="Web Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Copywriting</option>
                                                <option value="SEO Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SEO Copywriting</option>
                                                <option value="Article Copywriting">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Article Copywriting</option>
                                                <option value="Creative Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creative Writing</option>
                                                <option value="Blog Writing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blog Writing</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="field">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <select class="required" name="pct">
                                                <option value="-1">Preferred Call Timings</option>
                                                <option value="00:00 - 02:00">00:00 - 02:00</option>
                                                <option value="02:00 - 04:00">02:00 - 04:00</option>
                                                <option value="04:00 - 06:00">04:00 - 06:00</option>
                                                <option value="06:00 - 08:00">06:00 - 08:00</option>
                                                <option value="08:00 - 10:00">08:00 - 10:00</option>
                                                <option value="10:00 - 12:00">10:00 - 12:00</option>
                                                <option value="12:00 - 14:00">12:00 - 14:00</option>
                                                <option value="14:00 - 16:00">14:00 - 16:00</option>
                                                <option value="16:00 - 18:00">16:00 - 18:00</option>
                                                <option value="18:00 - 20:00">18:00 - 20:00</option>
                                                <option value="20:00 - 22:00">20:00 - 22:00</option>
                                                <option value="22:00 - 00:00">22:00 - 00:00</option>
                                            </select>
                                        </div>
                                        <input type="hidden" value="Side form" name="sfp">
                                        <input type="hidden" value="/" name="su">
                                        <input type="hidden"  name="ctry">
                                        <input type="hidden"  name="tp" value="1">
                                        <input type="hidden"  name="pth" value="/">
                                        <input type="hidden" value="1" name="ft" />
                                        <input type="hidden" name="ru" value="">
                                        <input type="submit" name="submit_form" value="SUBMIT" class="btn grad-color">
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 wow fadeIn">
                        <h3>Top Services</h3>
                        <ul>
                            <li><a href="../../logo-design.html">Logo design</a></li>
                            <li><a href="../../web-development.html">Website design & development</a></li>
                            <li><a href="../../digital-marketing.html">Digital Marketing(SEO)</a></li>
                            <li><a href="../../app-design.html">App Designs</a></li>
                            <li><a href="../../corporate-identity-design/magazine-cover-design/index.html">Magazine Cover Design</a></li>
                            <!--<li><a href="/corporate-identity-design/">Corporate identity</a></li>-->
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.3s">
                        <h3>Best Services</h3>
                        <ul>
                            <li><a href="../../video-animation.html">Video Animation</a></li>
                            <li><a href="../../mobile-apps-development.html">Mobile App development</a></li>
                            <li><a href="../../web-development.html">Web app development</a></li>
                            <li><a href="../../software-development.html">Software Development</a></li>
                            <li><a href="../../copyright.html">Copywriting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.5s">
                        <h3>Packages</h3>
                        <ul>
                            <li><a href="../../logo-design.html">Logo design Package</a></li>
                            <li><a href="../../web-development.html">Website design & development Package</a></li>
                            <li><a href="../../video-animation.html">Video Animation Package</a></li>
                            <li><a href="../../mobile-apps-development.html">App Development Package</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 wow fadeIn" data-wow-delay="0.7s">
                        <h3>About Company</h3>
                        <ul>
                            <li><a href="../../about.html">About us</a></li>
                            <li><a href="../../contact.html">Contact us</a></li>
                            <li><a href="../../terms-of-use.html"> Terms of use</a></li>
                            <li><a href="../../privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../../refund-policy.html">Refund Policy</a></li>
                            <!--<li><a href="#">FAQS</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="row text-center mt-100">
                    <div class="col-xs-12">
                        <div class="footer-logo">
                            <a href="index.html"><img src="../../assets/images/footer-logo.png" alt=""></a>
                            <div class="view">
                                <a href="index.html"><img src="../../assets/images/footer-icon.png" alt=""></a>
                                <!--<div class="plane main">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                    </div>-->
                            </div>
                        </div>
                        <div class="copyright">
                            <p>Copyright @ 2018 <a href="../../index.html">Inceptive Design Agency,</a> All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="../../assets/images/footer-shape.png" class="shape footer-shape">
        </footer>
        <a class="page-scroll backToTop" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-127216449-2', 'auto');
            ga('send', 'pageview');
        </script>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5b607c9fe21878736ba27edb/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        <!--End of Tawk.to Script-->  
        <!-- jQuery -->
        <script src="../../assets/js/jquery-2.1.3.min.js"></script>
        <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../../assets/js/jquery.easing.min.js"></script>
        <script src="../../assets/js/jquery.sticky.min.js"></script>
        <script src="../../assets/js/jquery.stellar.min.js"></script>
        <script src="../../assets/js/jquery.inview.min.js"></script>
        <script src="../../assets/js/wow.min.js"></script>
        <script src="../../assets/js/jquery.countTo.min.js"></script>
        <script src="../../assets/js/jquery.shuffle.min.js"></script>
        <!-- <script src="../../assets/js/jquery.BlackAndWhite.min.js"></script> -->
        <script src="../../assets/owl-carousel/owl.carousel.min.js"></script>
        <script src="../../assets/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
        <script src="../../assets/js/scripts.js"></script>
        <script src="../../assets/js/formvalidation.js"></script>
        <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../../assets/js/jquery.fancybox.pack.js"></script>
        <script src="../../assets/js/particles.js"></script>
        <!--<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>-->
        <script src="../../assets/js/app.js"></script>
        <script src="../../assets/js/particle-color.js"></script>
        <script src="../../assets/js/layer.js"></script>
        <script src="../../assets/js/isotope.min.js"></script>
        <script src="../../assets/js/ouibounce.js"></script>
        <script src="../../assets/js/form-wizard.js"></script>
        <script>
            // if you want to use the 'fire' or 'disable' fn,
            // you need to save OuiBounce to an object
            var _ouibounce = ouibounce(document.getElementById('ouibounce-modal'), {
              aggressive: true,
              timer: 0,
              callback: function() { console.log('ouibounce fired!'); }
            });
            
            $('body').on('click', function() {
              $('#ouibounce-modal').hide();
            });
            
            $('#ouibounce-modal .modal-footer').on('click', function() {
              $('#ouibounce-modal').hide();
            });
            
            $('#ouibounce-modal .modal').on('click', function(e) {
              e.stopPropagation();
            });
        </script>
        <script type="text/javascript">
            function vidplay() {
              var video = document.getElementById("videoPlayer");
              var button = document.getElementById("playbtn");
              if (video.paused) {
                video.play();
                button.className = "pause"
              } else {
                video.pause();
                button.className = "play"
              }
            }
        </script>
        <script type="text/javascript">
            var labels = ['wks', 'days', 'hrs', 'mins', 'secs'],
            nextYear = (new Date('DEC 15, 2019 10:00:00')),
            template = _.template('<div class="time <%= label %>"><span class="count curr top"><%= curr %></span><span class="count next top"><%= next %></span><span class="count next bottom"><%= next %></span><span class="count curr bottom"><%= curr %></span><span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span></div>'),
            currDate = '00:00:00:00:00',
            nextDate = '00:00:00:00:00',
            parser = /([0-9]{2})/gi,
            $example = $('#main-example');
            // Parse countdown string to an object
            function strfobj(str) {
            var parsed = str.match(parser),obj = {};
            labels.forEach(function(label, i) {
              obj[label] = parsed[i]
            });
            return obj;
            }
            // Return the time components that diffs
            function diff(obj1, obj2) {
            var diff = [];
            labels.forEach(function(key) {
              if (obj1[key] !== obj2[key]) {
                diff.push(key);
              }
            });
            return diff;
            }
            // Build the layout
            var initData = strfobj(currDate);
            labels.forEach(function(label, i) {
            $example.append(template({
              curr: initData[label],
              next: initData[label],
              label: label
            }));
            });
            // Starts the countdown
            $example.countdown(nextYear, function(event) {
            var newDate = event.strftime('%w:%d:%H:%M:%S'),data;
            if (newDate !== nextDate) {
              currDate = nextDate;
              nextDate = newDate;
              // Setup the data
              data = {
                'curr': strfobj(currDate),
                'next': strfobj(nextDate)
              };
              // Apply the new values to each node that changed
              diff(data.curr, data.next).forEach(function(label) {
                var selector = '.%s'.replace(/%s/, label),
                  $node = $example.find(selector);
                // Update the node
                $node.removeClass('flip');
                $node.find('.curr').text(data.curr[label]);
                $node.find('.next').text(data.next[label]);
                // Wait for a repaint to then flip
                _.delay(function($node) {
                  $node.addClass('flip');
                }, 50, $node);
              });
            }
            });
        </script>
        <script>
            /*======== Isotope Filter Script =========*/
            
            var myTheme = window.myTheme || {},
            $win = $(window);
            
            myTheme.Isotope = function () {
            
                // 4 column layout
                var isotopeContainer = $(".isotopeContainer");
                if (!isotopeContainer.length || !jQuery().isotope) return;
                $win.load(function () {
                    var $selected = $('.isotope-filter_links #default-filter');
                    var filterValue = $selected.attr("data-filter");
                    $(".isotope-filter_links ul li").find(".active").removeClass("active");
                    $selected.addClass("active");
                    isotopeContainer.isotope({
                        filter: filterValue,
                        itemSelector: ".isotopeSelector"
                    });
                    
                    $(".isotope-filter_links").on("click", "a", function (e) {
                        $(".isotope-filter_links ul li").find(".active").removeClass("active");
                        $(this).addClass("active");
                        var filterValue = $(this).attr("data-filter");
                        isotopeContainer.isotope({ filter: filterValue });
                        e.preventDefault();
                    });
                });
            
            };
            
            myTheme.Isotope();
            
            /* End Isotope Filter */
            
            $( document ).ready(function() {
            $(function() {
            $("img.lazy").lazyload();
            });
            
            $('.SeeMore').click(function(){
            var $this = $(this);
            $this.toggleClass('SeeMore');
            if($this.hasClass('SeeMore')){
            $this.text('Read More');      
            } else {
            $this.text('Read Less');
            }
            });
            });
            // $( document ).ready(function() {
            //     setTimeout(function(){
            //         $('.isotope-filter_links #default-filter').click();
            //     }, 1000);
            // });
        </script>
        <!--Step Form JS Start-->
        <script type="text/javascript">
            $('#classic').click(function() {
                $('.form-wizard').addClass("form-header-classic").removeClass("form-header-stylist form-header-modarn");
            });
            
            $('#modarn').click(function() {
                $('.form-wizard').addClass("form-header-modarn").removeClass("form-header-classic form-header-stylist");
            });
            
            $('#stylist').click(function() {
                $('.form-wizard').addClass("form-header-stylist").removeClass("form-header-classic form-header-modarn");
            });
        </script>
        <script type="text/javascript">
            $('#classic-body').click(function() {
                $('.form-wizard').addClass("form-body-classic").removeClass("form-body-stylist form-body-material");
            });
            
            $('#material-body').click(function() {
                $('.form-wizard').addClass("form-body-material").removeClass("form-body-classic form-body-stylist");
            });
            
            $('#stylist-body').click(function() {
                $('.form-wizard').addClass("form-body-stylist").removeClass("form-body-classic form-body-material");
            });
        </script>
        <!--Step Form JS End-->
    </body>
</html>